<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Sartha Micro Finanace Foundation</title>
    <!-- Favicon-->
    <link rel="icon" href="admin/images/logo.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="admin/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="admin/plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="admin/plugins/animate-css/animate.css" rel="stylesheet" />
	
    <!-- Light Gallery Plugin Css -->
    <link href="admin/plugins/light-gallery/css/lightgallery.css" rel="stylesheet">

    <!-- Preloader Css -->
    <link href="admin/plugins/material-design-preloader/md-preloader.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="admin/plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="admin/css/style.css" rel="stylesheet">

    <link href="admin/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-orange">
    <!-- Page Loader 
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="md-preloader pl-size-md">
                <svg viewbox="0 0 75 75">
                    <circle cx="37.5" cy="37.5" r="33.5" class="pl-orange" stroke-width="4" />
                </svg>
            </div>
            <p>Please wait...</p>
        </div>
    </div>-->
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>

              
                <h4 style="color: white;"><img  style="width: 40px;"   src="Simages/logo.png" />   
                Sartha Micro Finanace</h4>
         
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">

                <ul class="nav navbar-nav navbar-left">
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search -->

                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                    <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>

<ul class="nav navbar-nav navbar-right">                 
<li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">account_circle</i>
                            <span class="label-count"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">Login</li>
                            <li class="body">
                                <ul class="menu">
                                    <li>
                                        <a href="javascript:void(0);"data-toggle="modal" data-target="#smallModal">
                                            <div class="icon-circle bg-light-green">
                                                <i class="material-icons">account_circle</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4>Member Login</h4>
                                                <p>
                                                    <i class="material-icons">lock_open</i>Only team member
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" data-toggle="modal" data-target="#smallModal">
                                            <div class="icon-circle bg-cyan">
                                                <i class="material-icons">account_box</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4>Customer Login</h4>
                                                <p>
                                                    <i class="material-icons">lock_open</i>Customer/User login
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="javascript:void(0);">Close</a>
                            </li>
                        </ul>
                    </li>
				</ul>
                    <!-- #END# Notifications -->
                </ul>
            </div>
        </div>
    </nav>
	
                    

        <section style="margin-top:60px; background-color:#ffffff;">
		
        <div class="container-fluid">
           
            <div class="row clearfix">
                
				<!-- With Captions -->
                    <div class="card">
                        
                        <div class="body" style="margin-top:0px; background-color:#ffffff;">
                            <div id="carousel-example-generic_2" class="carousel slide" data-ride="carousel">
                                
								<center>
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img src="Simages/collage.JPG" />
                                        
                                    </div>
                                    
                                </div>
								</center>
                                
                            </div>
                        </div>
                </div>
                <!-- #END# With Captions -->

				 <!-- With Captions -->
                <div class="col-lg-12 col-md-6 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="body">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic_2" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic_2" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic_2" data-slide-to="2"></li>
                                    <li data-target="#carousel-example-generic_2" data-slide-to="3"></li>
                                </ol>
                                <!-- Wrapper for slides -->
								
								
                            <div id="aniimated-thumbnials" class="list-unstyled clearfix">
							
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img src="Simages/m1.png" />
                                        <div class="carousel-caption" style="top:0px">
										
									
							
                   <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="width:40%;height:50%;">
                    <div class="card">
                       
                                    <a href="admin/images/1.jpeg" data-sub-html="Sartha Sanchar">
									 <center> <img class="img-responsive thumbnail" src="Simages/1.png"></center>
                                    </a>
									
                    </div>    <p style="background-color:#ff3a00;">Sartha Sanchar</p>
                </div>
				
                                            <h3 style="font-size:100%">Get Easy Financial Assistance For Computer, Laptop, Mobile And Smart Devices.
                        </h3>
											
                                        
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="Simages/m2.png" />
                                        <div class="carousel-caption" style="top:0px">
				
				
                   <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="width:40%;height:50%;">
                    <div class="card">
                        
                       
                                    <a href="admin/images/2.jpeg" data-sub-html="Sartha Samridhi">
									<center> <img class="img-responsive thumbnail" src="Simages/2.png"></center>
                                    </a>
								</div> <p style="background-color:#3019ff;">Sartha Samridhi</p>
                        </div>
                              
										<h3 style="font-size:100%">Advance Towords Your Dream & Prosperous Home With Lavish Furniture & Equpment.         </h4>
                                     
                                        </div>
                                    </div>
									
									
                                    <div class="item">
                                        <img src="Simages/m3.png" />
                                        <div class="carousel-caption" style="top:0px">
				
				
         
						
                   <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="width:40%;height:50%;">
                    <div class="card" >
                        <!--
                        <div class="header " style="background-color:#ffa602;">
                            <h2 style="color:#ffffff;">
                                Sartha Sahayak
                            </h2>
                           
                        </div>-->
                                    <a href="admin/images/3.jpeg" data-sub-html="Sartha Sahayak">
                                       <center> <img class="img-responsive thumbnail" src="Simages/3.png"></center>
                                    </a>
								</div><p style="background-color:#ffa602;">Sartha Sahayak</p>
                        </div>
						
						
                              
										
                                            <h3 style="font-size:100%">Get Financial Freedom Use Sahayak When It Need.</h3>
                                            
                                        </div>
                                    </div>
									
									
                                    <div class="item">
                                        
                                        <img src="Simages/m4.jpg" />
                                        <div class="carousel-caption" style="top:0px">
									
						
                   <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="width:40%;height:50%;">
                    <div class="card">
                        
                                    <a href="admin/images/4.jpeg" data-sub-html="Sartha Shubharambh">
                                       <center> <img class="img-responsive thumbnail" src="Simages/4.png"></center>
                                    </a>
								</div><p style="background-color:#4dff87;">Sartha Shubharambh</p>
                        </div>
                                            <h3 style="font-size:100%"> Sartha Shubharambh Will Fulfill You Basic Needs, So That You Have Basics Things You Should Have Which Otherwise You Will Be Deprived Of.
                        </h3>
                                            
                                        </div>
                                    </div>
                                </div>
								

                            </div>
                        
                                
                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
				
				
                <!-- #END# With Captions -->
				    
            </div>
        </div>
    </section>
	
	<!-- Small Size -->
            <div class="modal fade" id="smallModal" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-md" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="smallModalLabel">Member Login</h4>
							
                            <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                        </div>
                        <div class="modal-body">
			
			
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="info-box-4 btn btn-link waves-effect">
                        <div class="icon">
                            <i class="material-icons col-light-green">keyboard_arrow_right</i>
                        </div>
                        <div class="content">
                            <div class="text">Sartha </div>
                            <div class="number">Product</div>
                        </div>
                    </div>
                </div>
	
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="info-box-4  btn btn-link waves-effect">
                        <div class="icon">
						
                            <i class="material-icons col-light-green">keyboard_arrow_right</i>
                        </div>
                        <div class="content">
                            <div class="text">Sartha </div>
                            <div class="number">Personal</div>
                        </div>
                    </div>
                </div>

<!--
				
				            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="header bg-orange">
                            <h2>
                                Orange - Title <small>Description text here...</small>
                            </h2>
                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another action</a></li>
                                        <li><a href="javascript:void(0);">Something else here</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            Quis pharetra a pharetra fames blandit. Risus faucibus velit Risus imperdiet mattis neque volutpat, etiam lacinia netus dictum magnis per facilisi sociosqu. Volutpat. Ridiculus nostra.
                        </div>
                    </div>
                </div>
				
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="header bg-pink">
                            <h2>
                                Pink - Title <small>Description text here...</small>
                            </h2>
                            <ul class="header-dropdown m-r-0">
                                <li>
                                    <a href="javascript:void(0);">
                                        <i class="material-icons">info_outline</i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <i class="material-icons">help_outline</i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            Quis pharetra a pharetra fames blandit. Risus faucibus velit Risus imperdiet mattis neque volutpat, etiam lacinia netus dictum magnis per facilisi sociosqu. Volutpat. Ridiculus nostra.
                        </div>
                    </div>
                </div>
            </div
				
			-->	
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                        </div>
                    </div>
                </div>
            </div>

        <section style="margin-top:0px; background-color:#ffffff;">
        <div class="container-fluid">
            
			<!--
			<div class="row" style="margin-top:10px; ">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="body">
                            <div id="aniimated-thumbnials" class="list-unstyled row clearfix">
							
                   <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="header " style="background-color:#ff3a00;">
                            <h2 style="color:#ffffff;">
                                Sartha Sanchar
                            </h2>
                            
                        </div>
                                    <a href="admin/images/1.jpeg" data-sub-html="Sartha Sanchar">
									 <center> <img class="img-responsive thumbnail" src="Simages/1.png"></center>
                                    </a>
                    </div>
                </div>
				
                 <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                        
                        <div class="header " style="background-color:#3019ff;">
                            <h2 style="color:#ffffff;">
                                Sartha Samridhi
                            </h2>
                            
                        </div>
                                    <a href="admin/images/2.jpeg" data-sub-html="Sartha Samridhi">
									<center> <img class="img-responsive thumbnail" src="Simages/2.png"></center>
                                    </a>
								</div>
                        </div>
						
						
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                        
                        <div class="header " style="background-color:#ffa602;">
                            <h2 style="color:#ffffff;">
                                Sartha Sahayak
                            </h2>
                           
                        </div>
                                    <a href="admin/images/3.jpeg" data-sub-html="Sartha Sahayak">
                                       <center> <img class="img-responsive thumbnail" src="Simages/3.png"></center>
                                    </a>
								</div>
                        </div>
						
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="header " style="background-color:#4dff87;">
                            <h2 style="color:#ffffff;">
                                Sartha Shubharambh
                            </h2>
                           
                        </div>
                                    <a href="admin/images/4.jpeg" data-sub-html="Sartha Shubharambh">
                                       <center> <img class="img-responsive thumbnail" src="Simages/4.png"></center>
                                    </a>
								</div>
                        </div>
                            </div>
                        </div>
                </div>
            </div>
			
			-->
			
<div class="card">
      <div class="body bg-cyan">
       <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                

                <div class="col-md-6 col-sm-6">
                    <h4></h4>
                    <div>
                       <img class="img-responsive thumbnail" src="admin/images/5.png">
                    </div>
                </div><!--/.col-md-3-->



                <div class="col-md-6 col-sm-6">
                    <h4>About</h4>
					<p style="text-align: justify; color:white;">Sartha Micro Finance Company is a non-profit making organization incorporated under section 8 of Companies Act, 2013 in 2016 to reduce poverty, by carrying on the business of providing micro finance services, as permitted from time to time by the Reserve Bank of India (RBI) exclusively to large number of poor men and women and thus to help them and their families out of the poverty, further to provide collateral free credit to poor’s and to deliver micro credit and other permitted financial services to them, with a view to provide them a sustainable livelihood above the poverty-line, and of creating financially-sustainable, community-owned micro finance institution for the poor’s.
							</p>
				
                </div> 
				
				<!--/.col-md-3-->
<!--
                <div class="col-md-3 col-sm-6">
                    <h4> Sartha Micro Finanace Foundation</h4>
                   <img  style="width: 80%;"   src="admin/images/logo.png" /> 
                </div> 
-->

            </div>
        </div>
    </section><!--/#bottom-->

                        </div>
    </div>
			
			
            <!-- Widgets -->
						
						<div class="col-lg-6 col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="header bg-light-green">
                            <h2>
                                VISION
                            </h2>
                           
                        </div>
                        <div class="body">
						 <p>“Bringing what underprivileged wants in their hands by providing financial assistance where customer satisfaction and the culture of excellence reign.”</p>
                                <p>Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                
						</div>
                    </div>
                </div>
            			
		<div class="col-lg-6 col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="header bg-light-green">
                            <h2>
                                MISSION
                            </h2>
                            
                        </div>
                        <div class="body">
						<p>“To provide financial aid through sustainable maneuver that enables them to transform their lives, their children’s futures and their communities while considering the parallel intensification of the nation’s economy.” </p>

						</div>
                    </div>
                </div>
            <!--    	
            <div class="row clearfix" style="margin-top:10px; ">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box bg-pink hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">playlist_add_check</i>
                        </div>
                        <div class="content">
                            <div class="text">NEW TASKS</div>
                            <div class="number count-to" data-from="0" data-to="125" data-speed="15" data-fresh-interval="20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box bg-cyan hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">help</i>
                        </div>
                        <div class="content">
                            <div class="text">NEW TICKETS</div>
                            <div class="number count-to" data-from="0" data-to="257" data-speed="1000" data-fresh-interval="20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box bg-light-green hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">forum</i>
                        </div>
                        <div class="content">
                            <div class="text">NEW COMMENTS</div>
                            <div class="number count-to" data-from="0" data-to="243" data-speed="1000" data-fresh-interval="20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box bg-orange hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">person_add</i>
                        </div>
                        <div class="content">
                            <div class="text">NEW VISITORS</div>
                            <div class="number count-to" data-from="0" data-to="1225" data-speed="1000" data-fresh-interval="20"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Widgets -->
            <!-- CPU Usage 
            <div class="row clearfix">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2>CPU USAGE (%)</h2>
                            <div class="pull-right">
                                <div class="switch panel-switch-btn">
                                    <span class="m-r-10 font-12">REAL TIME</span>
                                    <label>OFF<input type="checkbox" id="realtime" checked><span class="lever switch-col-cyan"></span>ON</label>
                                </div>
                            </div>
                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another action</a></li>
                                        <li><a href="javascript:void(0);">Something else here</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <div id="real_time_chart" class="dashboard-flot-chart"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="card">
                        <div class="body bg-pink">
                            <div class="sparkline" data-type="line" data-spot-Radius="4" data-highlight-Spot-Color="rgb(233, 30, 99)" data-highlight-Line-Color="#fff"
                                 data-min-Spot-Color="rgb(255,255,255)" data-max-Spot-Color="rgb(255,255,255)" data-spot-Color="rgb(255,255,255)"
                                 data-offset="90" data-width="100%" data-height="92px" data-line-Width="2" data-line-Color="rgba(255,255,255,0.7)"
                                 data-fill-Color="rgba(0, 188, 212, 0)">
                                12,10,9,6,5,6,10,5,7,5,12,13,7,12,11
                            </div>
                            <ul class="dashboard-stat-list">
                                <li>
                                    TODAY
                                    <span class="pull-right"><b>1 200</b> <small>USERS</small></span>
                                </li>
                                <li>
                                    YESTERDAY
                                    <span class="pull-right"><b>3 872</b> <small>USERS</small></span>
                                </li>
                                <li>
                                    LAST WEEK
                                    <span class="pull-right"><b>26 582</b> <small>USERS</small></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="card">
                        <div class="body bg-cyan">
                            <div class="m-b--35 font-bold">LATEST SOCIAL TRENDS</div>
                            <ul class="dashboard-stat-list">
                                <li>
                                    #socialtrends
                                    <span class="pull-right">
                                        <i class="material-icons">trending_up</i>
                                    </span>
                                </li>
                                <li>
                                    #materialdesign
                                    <span class="pull-right">
                                        <i class="material-icons">trending_up</i>
                                    </span>
                                </li>
                                <li>#adminbsb</li>
                                <li>#freeadmintemplate</li>
                                <li>#bootstraptemplate</li>
                                <li>
                                    #freehtmltemplate
                                    <span class="pull-right">
                                        <i class="material-icons">trending_up</i>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
				
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="card">
                        <div class="body bg-teal">
                            <div class="font-bold m-b--35">ANSWERED TICKETS</div>
                            <ul class="dashboard-stat-list">
                                <li>
                                    TODAY
                                    <span class="pull-right"><b>12</b> <small>TICKETS</small></span>
                                </li>
                                <li>
                                    YESTERDAY
                                    <span class="pull-right"><b>15</b> <small>TICKETS</small></span>
                                </li>
                                <li>
                                    LAST WEEK
                                    <span class="pull-right"><b>90</b> <small>TICKETS</small></span>
                                </li>
                                <li>
                                    LAST MONTH
                                    <span class="pull-right"><b>342</b> <small>TICKETS</small></span>
                                </li>
                                <li>
                                    LAST YEAR
                                    <span class="pull-right"><b>4 225</b> <small>TICKETS</small></span>
                                </li>
                                <li>
                                    ALL
                                    <span class="pull-right"><b>8 752</b> <small>TICKETS</small></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
				
				
				
            </div>

            <div class="row clearfix">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                    <div class="card">
                        <div class="header">
                            <h2>TASK INFOS</h2>
                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another action</a></li>
                                        <li><a href="javascript:void(0);">Something else here</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-hover dashboard-task-infos">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Task</th>
                                            <th>Status</th>
                                            <th>Manager</th>
                                            <th>Progress</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Task A</td>
                                            <td><span class="label bg-green">Doing</span></td>
                                            <td>abc.xyz</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-green" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" style="width: 62%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Task B</td>
                                            <td><span class="label bg-blue">To Do</span></td>
                                            <td>abc.xyz</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-blue" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Task C</td>
                                            <td><span class="label bg-light-blue">On Hold</span></td>
                                            <td>abc.xyz</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-light-blue" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" style="width: 72%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Task D</td>
                                            <td><span class="label bg-orange">Wait Approvel</span></td>
                                            <td>abc.xyz</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-orange" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Task E</td>
                                            <td>
                                                <span class="label bg-red">Suspended</span>
                                            </td>
                                            <td>abc.xyz</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-red" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
				
				
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="card">
                        <div class="header">
                            <h2>BROWSER USAGE</h2>
                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another action</a></li>
                                        <li><a href="javascript:void(0);">Something else here</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <div id="donut_chart" class="dashboard-donut-chart"></div>
                        </div>
                    </div>
                </div>
               

			-->

            </div>
        </div>
    </section>




   <div class="card" style="margin-bottom:-1px;">
      <div class="body bg-cyan">
       <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                
				

                <div class="col-md-4 col-sm-4">
                    <h4>Company</h4>
                    <div>
                        <ul class="arrow" style="color: white">
                    <li><a style="color: white" href="index.html">Home</a></li>
                    <li><a style="color: white" href="about.html">About Us</a></li>
                    <li ><a style="color: white" href="#">Privacy Policy</a></li>
                    <li ><a style="color: white" href="#">Terms of Use</a></li>
                    <li class="active"><a style="color: white"href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->



                <div class="col-md-4 col-sm-4">
                    <h4>Address</h4>
                    <address>
                        <strong>2017 Sartha Micro Finanace Foundation</strong><br>
						<p>FF-43, Shourya Arcade <br>
						Opposite Ekatma Prisar <br>
						Rajbandha Maidan Raipur(C.G.),<br>
						492001</p>
						
                        E-Mail : info@sarthamicrofinance.com<br>
                        <abbr title="Phone">Contact : </abbr> 0771 4016612
                    </address>
                    
                </div> 
				<center>
				<div class="col-md-4 col-sm-4">
                    
               <center>                 <img width="60%" data-target="#smallModal1" src="admin/images/Splash111.png" alt="/" class="img-responsive"/>
<button type="button" class="btn btn-default waves-effect" data-toggle="modal" data-target="#smallModal1">Download Android App <br />(Updated (New):31/05/2017)</button>
</center>

 <center>               
<button type="button" class="btn btn-default waves-effect" onclick="doDownload()">Download Demo DSA Android App <br /></button>
</center>
                </div>
                </center>				
				<!--/.col-md-3-->
<!--
<h4>Newsletter</h4>
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                <div class="col-md-3 col-sm-6">
                    <h4> Sartha Micro Finanace Foundation</h4>
                   <img  style="width: 80%;"   src="admin/images/logo.png" /> 
                </div> 
-->

            </div>
        </div>
    </section>
     </div>
    </div>
					
					
	 <div class="body" style="margin-bottom:0px;">
      <div class="body bg-orange">
			 <h6 style="color: white;">
			 <img  style="width: 60px;"   src="admin/images/logo.png" />   
                                 &copy; 2017 Sartha Micro Finanace Foundation. All rights reserved.
                </h6>
	        
	 </div>
   </div>
   
                  
			<div class="modal fade" id="smallModal1" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="smallModalLabel1" >Download</h4>
<div class="modal-footer">
                            <button type="button" class="btn btn-link waves-effect" onClick="Addemp();">SAVE</button>
                            <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                        </div>
                            </div>

                        <div class="modal-body">
                <div class="contact_form" >
                       <form>

	<!--				    <input class="name" type="text" name="address" value="Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Address';}"><br>
-->
					   <input class="form-control" type="text" name="name" id="name"  placeholder="Full Name" required><br>

                        <input class="form-control" type="number" name="Phone number" id="mobile" placeholder="Phone Number" required><br>

                        <input class="form-control email" type="email" name="email" id="email" placeholder="E-mail" required><br>
                        <input class="form-control" type="text" name="address" id="address" placeholder="Address" required><br>

						<textarea  class="form-control" placeholder="Enter your text here..." id="about"></textarea><br>
                    
                    </form>
                </div>
                        </div>
						<div class="modal-footer">
                            <button type="button" class="btn btn-link waves-effect" onClick="Addemp();">SAVE</button>
                            <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="defaultModalViewF" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
					
						<center><div class="md-preloader pl-size-xl" id="pp">
                                    <svg viewbox="0 0 75 75">
                                        <circle cx="37.5" cy="37.5" r="33.5" class="pl-light-green" stroke-width="5" />
                                    </svg>
									
                                    </div>

									</center>
                        </div>
                    </div>
                </div>

			<script>
var sts="";

function Addemp(){

if(sts=="Downloaded"){
alert("App Downloaded!");
$('#smallModalLabel1').html("App Downloaded!"); 
//return;
}

var name = document.getElementById('name').value;
var address= document.getElementById('address').value;
var mobile= document.getElementById('mobile').value;
var email= document.getElementById('email').value;
var about= document.getElementById('about').value;


if(name == ""){
alert("Enter Name");
return;
}

function isEmail(emailC) { 
    return /^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))$/i.test(email);
}

if(mobile== ""){
alert("Enter Mobile Number");
return;
}
if(email== ""){
alert("Enter Email ID");
return;
}else{
if (isEmail(email)) { 
$('#smallModalLabel1').html("Please Enter Address Next");
}
else{
alert("Enter Valid Email ID!");
$('#smallModalLabel1').html("invalid Email ID!");
return;
}
}
if(address== ""){
alert("Enter Address");
return;
}




$('#smallModalLabel1').html("Downloading..."); 
 $('#defaultModalViewF').modal('show');
window.location.href = "http://sarthamicrofinance.com/app-debug.apk"; 
//alert("Loading...");


 $('#defaultModalViewF').modal('hide');
 $('#smallModal1').modal('hide');

$.post("http://sarthamicrofinance.com/admin/pages/tables/download_app.php",
    {
       name : name,
       address:address,
       mobile :mobile,
email:email,
about:about

    },
    function(data, status){
        
        
       
if(data="ok"){
//alert(data);

//alert("Downloading...");

      //window.location = "http://sarthamicrofinance.com/admin/pages/forms/Dealer.php";
window.location.href = "http://sarthamicrofinance.com/app-debug.apk"; 

sts="Downloaded";

 $('#defaultModalViewF').modal('hide');
 
 $('#smallModal1').modal('hide');
$('#smallModalLabel1').html("App Start Downloading..."); 


//alert("App Downloaded!");

}else{
alert("Sorry!");
window.location.href = "http://sarthamicrofinance.com/"; 
}
    });


}

$('#myDiv').click(function(){
//alert("Downloading...");   
   //Some code
  window.location.href = "http://sarthamicrofinance.com/app-debug.apk"; 
//download('file:///C:/Users/Narayan%20Singh/Desktop/SarthSite/New%20folder%20(6)/web/images/Splash111.png'); //correct usage

function down(){

//alert("Downloading...");   
   //Some code
  window.location.href = "http://sarthamicrofinance.com/images/Splash111.png"; 
}


});


function doDownload(){
    //alert("Downloading...");   
     window.location.href = "http://sarthamicrofinance.com/admin/app-debug.apk"; 
    
}
</script>
			
               <!-- Jquery Core Js -->
    <script src="admin/plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="admin/plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="admin/plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="admin/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="admin/plugins/node-waves/waves.js"></script>

    <!-- Light Gallery Plugin Js -->
    <script src="admin/plugins/light-gallery/js/lightgallery-all.js"></script>

    <!-- Custom Js -->
    <script src="admin/js/pages/medias/image-gallery.js"></script>
    <script src="admin/js/admin.js"></script>

    <!-- Demo Js -->
    <script src="admin/js/demo.js"></script>
</body>

</html>