﻿<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Welcome To | MJGE Account</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Preloader Css -->
    <link href="plugins/material-design-preloader/md-preloader.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="css/themes/all-themes.css" rel="stylesheet" />


    <script src="js/angular.min.js"></script>
<script src="js/sweetalert.min.js"></script>


<script src="js/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/toastr.css">
<script src="js/toastr.js"></script>


</head>

<body class="theme-indigo"  ng-controller="myCtrl">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="md-preloader pl-size-md">
                <svg viewbox="0 0 75 75">
                    <circle cx="37.5" cy="37.5" r="33.5" class="pl-red" stroke-width="4" />
                </svg>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar 
    
    -->
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html">MJGE Account</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search 
                    <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>
                   --> <!-- #END# Call Search -->
                    <!-- Notifications -->
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">notifications</i>
                            <span class="label-count">7</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">NOTIFICATIONS</li>
                            <li class="body">
                                <ul class="menu">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-light-green">
                                                <i class="material-icons">person_add</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4>12 new members joined</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 14 mins ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="javascript:void(0);">View All Notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Notifications -->
                    <!-- Tasks -->
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">flag</i>
                            <span class="label-count">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">TASKS</li>
                            <li class="body">
                                <ul class="menu tasks">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Footer display issue
                                                <small>32%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-pink" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 32%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="footer">
                                <a href="javascript:void(0);">View All Tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Tasks -->
                    <li class="pull-right"><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="material-icons">more_vert</i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="images/user.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{user_name}} ({{user_id}}) </div>
                    <div class="email">info@mjge.in </div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:void(0);"><i class="material-icons">person</i>Profile</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">group</i>Followers</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">shopping_cart</i>Sales</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">favorite</i>Likes</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="javascript:void(0);"  ng-click="logout()" ><i class="material-icons">input</i>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="active">
                        <a href="index.html">
                            <i class="material-icons">home</i>
                            <span>Home</span>
                        </a>
                    </li>
                    
                     <li class="" data-toggle="modal" data-target="#defaultModalItem"  >
                        <a href="javascript:void(0);" class="js-search" data-close="true">
                            <i class="material-icons">toc</i>
                            <span>Item</span>
                        </a>
                    </li>
                    
                     <li class=""   >
                        <a href="vendor.html" class="js-search" data-close="true">
                            <i class="material-icons">domain</i>
                            <span>Vendor</span>
                        </a>
                    </li>


                    <li class="" data-toggle="modal" data-target="#defaultModal"  >
                        <a href="javascript:void(0);" class="js-search" data-close="true">
                            <i class="material-icons">receipt</i>
                            <span>Student Fee</span>
                        </a>
                    </li>

                    <li class="" >
                        <a href="Requisition.html" class="js-search" data-close="true">
                            <i class="material-icons">chrome_reader_mode</i>
                            <span>Requisition</span>
                        </a>
                    </li>
                      <li class="" >
                        <a href="Quotation.html" class="js-search" data-close="true">
                            <i class="material-icons">view_list</i>
                            <span>Quotation</span>
                        </a>
                    </li>

                    <li class="" >
                        <a href="Purchase_order.html" class="js-search" data-close="true">
                            <i class="material-icons">view_list</i>
                            <span>Purchase Order</span>
                        </a>
                    </li>

                    <li class="" >
                        <a href="GRN.html" class="js-search" data-close="true">
                            <i class="material-icons">view_list</i>
                            <span>GRN</span>
                        </a>
                    </li>

                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2021 <a href="javascript:void(0);">MJGE - Account</a>.
                </div>
                <div class="version">
                    <b>Version: </b> 1.0.0
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
      
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="block-header">
                <h2>DASHBOARD</h2>
            </div>

            <!-- Widgets -->
            <div class="row clearfix">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box bg-pink hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">assessment</i>
                        </div>
                        <div class="content">
                            <div class="text">Today's Outstanding</div>
                            <div class="number count-to" data-from="0" data-to="125" data-speed="15" data-fresh-interval="20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box bg-cyan hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">assignment</i>
                        </div>
                        <div class="content">
                            <div class="text">Today's Balance</div>
                            <div class="number count-to" data-from="0" data-to="257" data-speed="1000" data-fresh-interval="20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box bg-light-green hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">style</i>
                        </div>
                        <div class="content">
                            <div class="text">Requisition</div>
                            <div class="number " data-speed="1000" data-fresh-interval="20">23/432</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box bg-orange hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">assignment_turned_in</i>
                        </div>
                        <div class="content">
                            <div class="text">quotation</div>
                            <div class="number " data-from="0" data-to="0" data-speed="1000" data-fresh-interval="20">46/1225</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Widgets -->

            <!-- #END# CPU Usage -->
            <div class="row clearfix">
                <!-- Visitors -->
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="card">
                        <div class="body bg-pink">
                           
                            <div class="m-b--35 font-bold">REQUISITIONS</div>

                            <ul class="dashboard-stat-list">
                                <li>
                                    No. of Admission's Approved
                                    <span class="pull-right"><b>{{total_approved}}</b> <small></small></span>
                                </li>
                                <li>
                                    No. of Admission's Pending
                                    <span class="pull-right"><b>{{total_pending}}</b> <small></small></span>
                                </li>
                                <li>
                                    No. of Admission's Rejected
                                    <span class="pull-right"><b>{{total_rejected}}</b> <small></small></span>
                                </li>
                                <li>
                                    Total Requistions
                                    <span class="pull-right"><b>{{total_requisition_report}}</b> <small></small></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="card">
                        <div class="body bg-pink">
                           
                            <div class="m-b--35 font-bold">PAID/UNPAID</div>

                            <ul class="dashboard-stat-list">
                                <li>
                                    TOTAL PAID
                                    <span class="pull-right"><b>{{}}</b> <small></small></span>
                                </li>
                                <li>
                                    TOTAL UNPAID
                                    <span class="pull-right"><b>{{}}</b> <small></small></span>
                                </li>
                                <li>
                                    TOTAL
                                    <span class="pull-right"><b>{{}}</b> <small></small></span>
                                </li>
                               <!---- <li>
                                    Total Requistions
                                    <span class="pull-right"><b>{{}}</b> <small></small></span>
                                </li>  --->
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- #END# Visitors -->
                <!-- Latest Social Trends -->
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="card">
                        <div class="body bg-cyan">
                            <div class="m-b--35 font-bold">PURCHASE ORDER</div>
                            <ul class="dashboard-stat-list">
                                <li>
                                    TODAY
                                    <span class="pull-right"><b>{{ todayreport_ }}</b> <small> Rs.</small></span>
                                </li>
                                <li>
                                    YESTERDAY
                                    <span class="pull-right"><b>{{ yesterdayreport_ }}</b> <small> Rs. </small></span>
                                </li>
                                <li>
                                    LAST WEEK
                                    <span class="pull-right"><b>{{ thisweekreport_ }}</b> <small>Rs.</small></span>
                                </li>
                                <li>
                                    LAST MONTH
                                    <span class="pull-right"><b>{{ thismonthreport_ }}</b> <small>Rs.</small></span>
                                </li>
                                <li>
                                    TOTAL
                                    <span class="pull-right"><b>{{totalreport_}}</b> <small>Rs.</small></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- #END# Latest Social Trends -->
                <!-- Answered Tickets -->
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="card">
                        <div class="body bg-teal">
                            <div class="font-bold m-b--35">FEE REPORT</div>
                            <ul class="dashboard-stat-list">
                                <li>
                                    TODAY
                                    <span class="pull-right"><b>{{ todayreport}}</b> <small> Rs.</small></span>
                                </li>
                                <li>
                                    YESTERDAY
                                    <span class="pull-right"><b>{{ yesterdayreport}}</b> <small> Rs. </small></span>
                                </li>
                                <li>
                                    LAST WEEK
                                    <span class="pull-right"><b>{{ thisweekreport}}</b> <small>Rs.</small></span>
                                </li>
                                <li>
                                    LAST MONTH
                                    <span class="pull-right"><b>{{ thismonthreport }}</b> <small>Rs.</small></span>
                                </li>
                                <li>
                                    TOTAL
                                    <span class="pull-right"><b>{{totalreport}}</b> <small>Rs.</small></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>



                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="card">
                        <div class="body bg-teal">
                            <div class="font-bold m-b--35"> QUOTATION</div>
                            <ul class="dashboard-stat-list">
                              <li>
                                  No. of  Approved
                                  <span class="pull-right"><b>{{total_qapproved}}</b> <small></small></span>
                              </li>
                              <li>
                                  No. of Pending
                                  <span class="pull-right"><b>{{total_qpending}}</b> <small></small></span>
                              </li>
                              <li>
                                  No. of  Rejected
                                  <span class="pull-right"><b>{{total_qrejected}}</b> <small></small></span>
                              </li>
                              <li>
                                  Total Quotation
                                  <span class="pull-right"><b>{{total_q_report}}</b> <small></small></span>
                              </li>
                          </ul>
                        </div>
                    </div>
                    
                </div>
                <!-- #END# Answered Tickets -->
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <div class="card">
                      <div class="body bg-teal">
                          <div class="font-bold m-b--35"> PURCHASE ORDER</div>
                          <ul class="dashboard-stat-list">
                            <li>
                                No. of  Approved
                                <span class="pull-right"><b>{{total_papproved}}</b> <small></small></span>
                            </li>
                            <li>
                                No. of Pending
                                <span class="pull-right"><b>{{total_ppending}}</b> <small></small></span>
                            </li>
                            <li>
                                No. of  Rejected
                                <span class="pull-right"><b>{{total_prejected}}</b> <small></small></span>
                            </li>
                            <li>
                                Total Orders
                                <span class="pull-right"><b>{{total_p_report}}</b> <small></small></span>
                            </li>
                        </ul>
                      </div>
                  </div>
                  
              </div>
                <!-- #END# Answered Tickets -->
            </div>
            

            <div class="row clearfix">
                <!-- Task Info -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2>Approval Info</h2>
                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another action</a></li>
                                        <li><a href="javascript:void(0);">Something else here</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-hover dashboard-task-infos">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Task</th>
                                            <th>Status</th>
                                            <th>Manager</th>
                                            <th>Progress</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Task A</td>
                                            <td><span class="label bg-green">Doing</span></td>
                                            <td>Test</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-green" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" style="width: 62%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Task B</td>
                                            <td><span class="label bg-blue">To Do</span></td>
                                            <td>Test</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-blue" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Task C</td>
                                            <td><span class="label bg-light-blue">On Hold</span></td>
                                            <td>Test</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-light-blue" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" style="width: 72%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Task D</td>
                                            <td><span class="label bg-orange">Wait Approvel</span></td>
                                            <td>Test</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-orange" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Task E</td>
                                            <td>
                                                <span class="label bg-red">Suspended</span>
                                            </td>
                                            <td>Test</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-red" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- #END# Task Info -->

            </div>
        </div>
    </section>


    <div class="modal fade in" id="defaultModal" tabindex="-1" role="dialog" style="">
        <div class="modal-dialog modal-lg " role="document">
            <div class="modal-content ">
                <div class="modal-header">
                    <h4 class="modal-title" id="defaultModalLabel">Search Student</h4>
                </div>
                <div class="modal-body">
                  
   <div class="form-group">

    <div class="search-bar open">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" style="background-color: rgb(222, 236, 236);" (keydown.enter)="onsearch()" ng-change="onsearch()" ng-model="search" placeholder="Search by Student Name or Student ID">
        <div data-dismiss="modal" class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
               

   <p ng-show="loading">Loading....</p>    <!-- Showing the status -->
                      <p ng-hide="loading">{{Lstatus}}</p>


<div class="input-group">
                          <div class="input-group-append">
                            
                            <button class="btn btn-sm btn-gradient-primary pull-right" type="submit"  ng-click="onsearch()" >Search</button>
                          </div>
                        </div>
                      </div>
  
                   
                  

  <a type="button" class="btn btn-gradient-success btn-sm" id="downloadLink" onclick="exportF(this)">Export to excel</a>
  <button type="button" class="btn btn-gradient-success btn-sm"  onclick="imprimir()">Print</button>
                    <div  style="width: 100%; overflow: auto;" >
                    
                      <table id="table" class="table table-hover" style="cursor: hand; cursor: pointer;">
                      <thead>
                        <tr>
                            <th> Action </th>
                            <th> # </th>
                          <th> Thumb</th>
                          <th> Student ID </th>
                          <th> Name </th>
                          <th> Email </th>
                          <th> Contact </th>
                        </tr>
                      </thead>
                      <tbody  ng-repeat="D in staff_details">
                        <tr ng-click ="view_profile($index)">
                         
                            <td> 
                                <button type="button" class="btn btn-gradient-info btn-sm" ng-click ="view_profile($index)">View Profile</button>
                              </td>

                          <td> {{$index+1}} </td>
                          <td class="py-1">
                            <img src="images/user.png" alt="image">
                          </td>
  
                          <td> {{D.emp_id}} </td>
                          <td> {{D.firstname}} {{D.middlename}} {{D.lastname}}</td>
                          <td> {{D.email}} </td>
                          <td> {{D.mobile}} </td>
                         
                        </tr>
                          
                        
                      </tbody>
                    </table>
  
                  </div>
                  
          <script>
          
            function imprimir() {
        var divToPrint=document.getElementById("table");
        newWin= window.open("");
        newWin.document.write(divToPrint.outerHTML);
        newWin.print();
        newWin.close();
    }
          
          function exportF(elem) {
  var table = document.getElementById("table");
  var html = table.outerHTML;
  var url = 'data:application/vnd.ms-excel,' + escape(html); // Set your html table into url 
  elem.setAttribute("href", url);
  elem.setAttribute("download", "Students.xls"); // Choose the file name
  return false;
}



          </script>  
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                </div>
            </div>
        </div>
    </div>

  
    <div class="modal fade in" id="defaultModalItem" tabindex="-1" role="dialog" style="">
        <div class="modal-dialog modal-md " role="document">
            <div class="modal-content ">
                <div class="modal-header">
                    <h4 class="modal-title" id="defaultModalLabel">Search Item</h4>
                </div>
                <div class="modal-body">
                  
   <div class="form-group">

    <div class="search-bar open">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" style="background-color: rgb(222, 236, 236);" (keydown.enter)="Itemonsearch()" ng-change="Itemonsearch()" ng-model="item_search" placeholder="Search Item">
        <div data-dismiss="modal" class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
               

   <p ng-show="loading">Loading....</p>    <!-- Showing the status -->
                      <p ng-hide="loading">{{Lstatus}}</p>


<div class="input-group">
                          <div class="input-group-append">
                            
                             <button type="button" data-toggle="collapse" data-target="#collapseExample_item" aria-expanded="false"
                                  aria-controls="collapseExample" class="btn btn-default waves-effect ">
                                    <i class="material-icons">add</i> <label for="no"> Add Item</label> 
                                </button>
                          </div>
                          
                          
                              <div class="collapse" id="collapseExample_item" >
                                                            <div class="modal-content">
                                                                <div class="modal-header  bg-blue-grey">
                                                                    
                                                                    <div class="media">
                                                                        
                                                                        <div class="media-body" style=" color:#ffffff;">
                                                                            <h4 class="modal-title">Add New Item Name</h4> 
                                                                            
                                                                        </div>
                                                                        
                                                                    </div>

                                                                    
                                                                </div>
                                        
                                                                
                                                                    
                                                                <div class="modal-body">
                                                                
                                                                    
                                                                  <form class="form-horizontal">
                                                                  <div class="row clearfix">
                                                                    
                                                                        <br>
                                                                         <div class="row clearfix">
                                                                         
                                                                            
                                                                              <div class="col-md-12">

 <div class="input-group">
                                    <div class="demo-radio-button">
                                <input name="group1u"  ng-model="changedValu" value="Goods" type="radio" id="radio_1u" checked="">
                                <label for="radio_1u">Goods</label>
                                <input name="group1u"  ng-model="changedValu" value="Service" type="radio" id="radio_2u">
                                <label for="radio_2u">Service</label>
                               </div>
                                </div>

                                                                                <b>Item Category</b>
                                                                                <div class="input-group">
                                                                                <select class=" dropdown-toggle btn-default"  ng-model="categoryi" >
                   
                                                                                    <option ng-repeat="x1 in data_list_cnamesi" value="{{x1.id}}">{{x1.category_name}}</option>
                                                                                </select>
                                                                                </div>

                                                                                <b>Item Name</b>
                                                                                <div class="input-group">
                                                                                    <span class="input-group-addon">
                                                                                        <i class="material-icons">playlist_add</i>
                                                                                    </span>
                                                                                    <div class="form-line">
                                                                                        <input  type="text" ng-model="item_name_add_new" class="form-control " placeholder="">
                                                                                    
                                                                                      
                                                                                    </div>
                                                                                </div>
                        
                                                                                <b>Unit</b>
                                                                                <div class="input-group">
                                                                                <select class=" dropdown-toggle btn-default"  ng-model="unit" >
                                                                                    <option value="box">box</option>
                                                                                    <option value="cm">cm</option>
                                                                                    <option value="dz">dz</option>
                                                                                    <option value="ft">ft</option>
                                                                                    <option value="g">g</option>
                                                                                    <option value="in">in</option>
                                                                                    <option value="kg">kg</option>
                                                                                    <option value="km">km</option>
                                                                                    <option value="lb">lb</option>
                                                                                    <option value="mg">mg</option>
                                                                                    <option value="m">m</option>
                                                                                    <option value="pcs">pcs</option>
                                                                                </select>
                                                                                </div>
                        
                        
                                                                            </div>
                                                                            
                        
                                                                           
                        
                                                                        </div>
                                                                        
                                                                    </div>
                                                                    </form>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="submit" class="btn btn-link waves-effect"  type="button" data-toggle="collapse" data-target="#collapseExample_item" aria-expanded="false"
                                                                    aria-controls="collapseExample_item" ng-click="save_item_name()">SAVE</button>
                                                                    <button type="button" class="btn btn-link waves-effect"  type="button" data-toggle="collapse" data-target="#collapseExample_item" aria-expanded="false"
                                                                    aria-controls="collapseExample_item">CLOSE</button>
                                                                </div>
                                                             
                                        
                                        
                                        
                                                            </div>
                                                        </div>
                          
                        </div>
                      </div>
  
                   
                  

  <a type="button" class="btn btn-gradient-success btn-sm" id="downloadLink" onclick="item_exportF(this)">Export to excel</a>
  <button type="button" class="btn btn-gradient-success btn-sm"  onclick="item_imprimir()">Print</button>
                    <div  style="width: 100%; overflow: auto; height:300px;" >
                    
                      <table id="item_table" class="table table-striped " style="cursor: hand; cursor: pointer;">
                      <thead>
                        <tr>
                            <th> # </th>
                          <th> Item Name </th>
                          <th> Unit </th>
                          <th> type </th>
                            <th> Action </th>
                        </tr>
                      </thead>
                      <tbody  ng-repeat="D in itemdetails">
                        <tr >
                         
                          

                          <td> {{$index+1}} </td>
                          
  
                          <td> {{D.item_name}} </td>
                          <td> {{D.unit}} </td>
                          <td> {{D.type}} </td>
                           <td> 
                                <button type="button"  data-toggle="modal" data-target="#defaultModalItemEdit" ng-click="onitem_select($index)"  class="btn btn-default btn-circle waves-effect waves-circle waves-float">
                                    <i class="material-icons">edit</i>
                                </button>
                              </td>
                        </tr>
                          
                        
                      </tbody>
                    </table>
  
                  </div>
                  
          <script>
          

function item_imprimir() {
        var divToPrint=document.getElementById("item_table");
        newWin= window.open("");
        newWin.document.write(divToPrint.outerHTML);
        newWin.print();
        newWin.close();
    }
          
          function item_exportF(elem) {
  var table = document.getElementById("item_table");
  var html = table.outerHTML;
  var url = 'data:application/vnd.ms-excel,' + escape(html); // Set your html table into url 
  elem.setAttribute("href", url);
  elem.setAttribute("download", "Item.xls"); // Choose the file name
  return false;
}
          </script>  
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                </div>
            </div>
        </div>
    </div>

     <div class="modal fade in" id="defaultModalItemEdit" tabindex="-1" role="dialog" style="">
        <div class="modal-dialog modal-md " role="document">
            <div class="modal-content ">
                <div class="modal-header">
                    <h4 class="modal-title" id="defaultModalLabel">Search Item</h4>
                </div>
                <div class="modal-body">
                  
 <div class="input-group">
                                    <div class="demo-radio-button">
                                <input name="group1ue"  ng-model="changedValue" value="Goods" type="radio" id="radio_1ue" checked="">
                                <label for="radio_1ue">Goods</label>
                                <input name="group1ue"  ng-model="changedValue" value="Service" type="radio" id="radio_2ue">
                                <label for="radio_2ue">Service</label>
                               </div>
                                </div>

                                                                                <b>Item Category</b>
                                                                                <div class="input-group">
                                                                                <select class=" dropdown-toggle btn-default"  ng-model="categoryie" >
                   
                                                                                    <option ng-repeat="x1 in data_list_cnamesie" value="{{x1.id}}">{{x1.category_name}}</option>
                                                                                </select>
                                                                                </div>

 <b>Edit Item</b>
                                                                                <div class="input-group">
                                                                                    <span class="input-group-addon">
                                                                                        <i class="material-icons">playlist_add</i>
                                                                                    </span>
                                                                                    <div class="form-line">
                                                                                        <input  type="text" ng-model="item_name_edit" class="form-control " placeholder="">
                                                                                    
                                                                                      
                                                                                    </div>
                                                                                </div>   
                        
                                                                                <b>Unit</b>
                                                                                <div class="input-group">
                                                                                <select class=" dropdown-toggle btn-default"  ng-model="unite" >
                                                                                    <option value="box">box</option>
                                                                                    <option value="cm">cm</option>
                                                                                    <option value="dz">dz</option>
                                                                                    <option value="ft">ft</option>
                                                                                    <option value="g">g</option>
                                                                                    <option value="in">in</option>
                                                                                    <option value="kg">kg</option>
                                                                                    <option value="km">km</option>
                                                                                    <option value="lb">lb</option>
                                                                                    <option value="mg">mg</option>
                                                                                    <option value="m">m</option>
                                                                                    <option value="pcs">pcs</option>
                                                                                </select>
                                                                                </div>
                        


                                                                                           
                  


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link waves-effect" ng-click="itemupdate()" data-dismiss="modal">UPDATE</button>
                    <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                </div>
            </div>
        </div>
    </div>

  
       <!-- Jquery Core Js -->
       <script src="app/index.js"></script>

    <!-- Jquery Core Js -->
    <script src="plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="plugins/bootstrap/js/bootstrap.js"></script>



    <!-- Slimscroll Plugin Js -->
    <script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="plugins/node-waves/waves.js"></script>

    <!-- Jquery CountTo Plugin Js -->
    <script src="plugins/jquery-countto/jquery.countTo.js"></script>

    <!-- Morris Plugin Js -->
    <script src="plugins/raphael/raphael.min.js"></script>
    <script src="plugins/morrisjs/morris.js"></script>

    <!-- ChartJs -->
    <script src="plugins/chartjs/Chart.bundle.js"></script>

    <!-- Flot Charts Plugin Js -->
    <script src="plugins/flot-charts/jquery.flot.js"></script>
    <script src="plugins/flot-charts/jquery.flot.resize.js"></script>
    <script src="plugins/flot-charts/jquery.flot.pie.js"></script>
    <script src="plugins/flot-charts/jquery.flot.categories.js"></script>
    <script src="plugins/flot-charts/jquery.flot.time.js"></script>

    <!-- Sparkline Chart Plugin Js -->
    <script src="plugins/jquery-sparkline/jquery.sparkline.js"></script>

    <!-- Custom Js -->
    <script src="js/admin.js"></script>
    <script src="js/pages/index.js"></script>

    <!-- Demo Js -->
    <script src="js/demo.js"></script>
</body>

</html>