<!DOCTYPE html>
<html  lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>MJGE Account Details</title>
    <!-- Favicon-->
 <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Preloader Css -->
    <link href="plugins/material-design-preloader/md-preloader.css" rel="stylesheet" />

    <!-- JQuery DataTable Css -->
    <link href="plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">

  <!-- Colorpicker Css -->
    <link href="plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.css" rel="stylesheet" />

    <!-- Dropzone Css -->
    <link href="plugins/dropzone/dropzone.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="css/themes/all-themes.css" rel="stylesheet" />

    	
    <script src="js/angular.min.js"></script>
<script src="js/sweetalert.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script src="conver/html2canvas.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<link rel="stylesheet" type="text/css" href="css/toastr.css">


<script src="js/toastr.js"></script>


</head>

<body class="theme-indigo"  ng-controller="myCtrl">

  



    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="md-preloader pl-size-md">
                <svg viewbox="0 0 75 75">
                    <circle cx="37.5" cy="37.5" r="33.5" class="pl-red" stroke-width="4" />
                </svg>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html">MJGE Account</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search -->
                    <li><a href="javascript:void(0);"><i class="material-icons">account_circle</i></a></li>
                    <li><a href="javascript:void(0);" >{{ student_details }}<br> {{course_name}} </a></li>
                   
                    <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>
                    <!-- #END# Call Search -->
            
                    <!-- #END# Tasks -->
                    <li class="pull-right"><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="material-icons">more_vert</i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <div class="modal fade in" id="defaultModalUpdate" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header  bg-blue-grey">
                    
                    <div class="media">
                        
                        <div class="media-body" style=" color:#ffffff;">
                            <h4 class="modal-title">M.J. COLLEGE</h4> 
                            (Affiliated to Durg Vishwa Vidyalaya, Durg - Chhattisgarh)
                            <p>
                            Kohka Junwani Road, Infront of C.S.E.B.Substation,</p>
                            <p>Kohka, Bhilai(C.G.) Phone No.: 0788-2295044, 2295033.
                            </p>
                        </div>
                        <div class="media-right">
                            <a href="javascript:void(0);">
                                <img class="media-object" src="images/logo.png" width="100" height="80">
                            </a>
                        </div>
                    </div>
                </div>

                
                    
                <div class="modal-body">
                
                    
                        <div class="row clearfix">
                            <div class="col-md-6">
                                <b>No.</b>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="material-icons">receiptu</i>
                                    </span>
                                    <div class="form-line">
                                        <input type="text" class="form-control " id="receipt_nou"   ng-model="receipt_nou" placeholder=" " required>
                                    </div>
                                </div>
                            </div>
                            
                             <div class="col-md-6">
                                <b>Date</b>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="material-icons">date_range</i>
                                    </span>
                                    <div class="form-line">
                                        <input type="date" class="form-control " ng-model="fee_dateu" id="fee_dateu"  readonly placeholder="dd-mm-yyyy"required>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                  <form class="form-horizontal">
                  <div class="row clearfix">
                  
                  <div class="col-md-12">
                                <b>Received from Shiri / Smt. / Ku.</b>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="material-icons">person</i>
                                    </span>
                                    <div class="form-line">
                                        <input type="text" class="form-control date"  ng-model="student_nameu" id="student_nameu"  placeholder="Ex: Name" readonly required>
                                    </div>
                                </div>
                            </div>
                            
                            
                             <div class="col-md-6">
                                <b>Class</b>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="material-icons">local_library</i>
                                    </span>
                                    <div class="form-line">
                                     
                                        <div class="row clearfix">
                                            <div class="col-md-6">
                                            <input type="text" class="form-control date"  id="student_classu"  name="student_classu" ng-model="student_classu"  placeholder=" 5th" required>
                                            
                                        </div>
                                            <div class="col-md-6">
                                    <select  class="form-control"  ng-model="sem_yearu"  id="sem_yearu"  name="sem_yearu" >
                                        <option value="Semester" selected>Semester</option>
                                        <option value="Year">Year</option>
                                    </select> 
                                </div>
                            </div>
                                    </div>
                                </div>
                            </div>
                            
                             <div class="col-md-6">
                                <b>In figuress Rs.</b>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="material-icons">₹</i>
                                    </span>
                                    <div class="form-line">
                                        <input type="number" class="form-control date" placeholder=" 00.0 Rs">
                                    </div>
                                </div>
                            </div>
                            
                            
                 
                  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5">
                         1.        <label for="no">Tuition Fee</label>
                            </div>
                           <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                <div class="form-group">
                                    <div class="form-line">
                                        <input type="number"  class="form-control" ng-model="Tuitionu"  id="Tuitionu"   placeholder=" 00.0 Rs">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="row clearfix">
                  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5 ">
                         2.       <label for="no">Caution Money Charges</label>
                            </div>
                           <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                <div class="form-group">
                                    <div class="form-line">
                                        <input type="number"  class="form-control" ng-model="Cautionu"  id="Cautionu"  placeholder=" 00.0 Rs">
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        
                        <div class="row clearfix">
                  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5 ">
                         3.       <label for="no">College Magazine Charges</label>
                            </div>
                           <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                <div class="form-group">
                                    <div class="form-line">
                                        <input type="number"  class="form-control" ng-model="Magazineu" id="Magazineu"  placeholder=" 00.0 Rs">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row clearfix">
                            <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5">
                                      4.    <label for="no">University Fee</label>
                                      </div>
                                     <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                          <div class="form-group">
                                              <div class="form-line">
                                                  <input type="number"  class="form-control" ng-model="university_feeu"  id="university_feeu"  placeholder=" 00.0 Rs">
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                       
                        <div class="row clearfix">
                  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5">
                            5.    <label for="no">Sports Fee</label>
                            </div>
                           <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                <div class="form-group">
                                    <div class="form-line">
                                        <input type="number"  class="form-control" ng-model="Sportsu"  id="Sportsu"  placeholder=" 00.0 Rs">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="row clearfix">
                        
                        
                         
                        
                  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5">
                             6.   <label for="no">Library Fee</label>
                            </div>
                           <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                <div class="form-group">
                                    <div class="form-line">
                                        <input type="number"  class="form-control" ng-model="Libraryu"  id="Libraryu"  placeholder=" 00.0 Rs">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                       
                        <div class="row clearfix">
                  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5 ">
                           7.     <label for="no">Prospectus</label>
                            </div>
                           <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                <div class="form-group">
                                    <div class="form-line">
                                        <input type="number"  class="form-control" ng-model="Prospectusu"  id="Prospectusu"  placeholder=" 00.0 Rs">
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                        <div class="row clearfix">
                  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5 ">
                             8   <label for="no">Others</label>
                            </div>
                           <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                <div class="form-group">
                                    <div class="form-line">
                                        <input type="number"  class="form-control" ng-model="Othersu"  id="Othersu"   placeholder=" 00.0 Rs">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                       
                         <div class="row clearfix">
                  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5 ">
                           9.     <label for="no">Forwarding Charge</label>
                            </div>
                           <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                <div class="form-group">
                                    <div class="form-line">
                                        <input type="number"  class="form-control" ng-model="Forwardingu"  id="Forwardingu"  placeholder=" 00.0 Rs">
                                    </div>
                                </div>
                            </div>
                          
                             <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5 ">
                                <label class="theme-indigo"  for="no">Total</label>
                            </div>
                           <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                <div class="form-group">
                                    <div class="theme-indigo form-line"  >
                                        <b> 
                                            
                                            <label id="total_edit" ng-model="total_edit"  ></label>
                                    </div>
                                </div>
                            </div>
                            
                        </div>

                       

                        <br>
                         <div class="row clearfix">
                         <div class="col-md-6">
                                <b>By Ch. No./Dd No.</b>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="material-icons">receipt</i>
                                    </span>
                                    <div class="form-line">
                                        <input type="text" ng-model="chequeu" id="chequeu" class="form-control date" placeholder=" ">
                                    </div>
                                </div>
                            </div>
                            
                             <div class="col-md-6">
                                <b>Cheque Date</b>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="material-icons">date_range</i>
                                    </span>
                                    <div class="form-line">
                                        <input type="date" ng-model="cheque_dateu" id="cheque_dateu" class="form-control date" placeholder="dd-mm-yyyy">
                                    </div>
                                </div>
                            </div>
                            
                              <div class="col-md-12">
                                <b>Drawn on</b>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="material-icons">person</i>
                                    </span>
                                    <div class="form-line">
                                        <input type="text" ng-model="drawn_onu"  id="drawn_onu" class="form-control date" placeholder="">
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                             <div class="col-md-12">   
                                    <div class="demo-radio-button">
                                <input name="group1u"  ng-model="changedValu" value="Full Paid" type="radio" id="radio_1u" checked="">
                                <label for="radio_1u">Full Paid</label>
                                <input name="group1u"  ng-model="changedValu" value="Half Paid" type="radio" id="radio_2u">
                                <label for="radio_2u">Half Paid</label>
                               </div>
                                </div>
                            
                            </div>
                        
                      
                    </form>
                </div>

                <div class="modal-footer">

                    
                    <button type="submit" class="btn btn-link waves-effect" ng-click="FeeSubmitU()">Update</button>
                    <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                </div>
             



            </div>
        </div>
    </div>


		
	<div class="modal fade in" id="defaultModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header  bg-blue-grey">
							
							<div class="media">
                                
                                <div class="media-body" style=" color:#ffffff;">
                                    <h4 class="modal-title">M.J. COLLEGE</h4> 
									(Affiliated to Durg Vishwa Vidyalaya, Durg - Chhattisgarh)
									<p>
									Kohka Junwani Road, Infront of C.S.E.B.Substation,</p>
									<p>Kohka, Bhilai(C.G.) Phone No.: 0788-2295044, 2295033.
									</p>
                                </div>
								<div class="media-right">
                                    <a href="javascript:void(0);">
                                        <img class="media-object" src="images/logo.png" width="100" height="80">
                                    </a>
                                </div>
                            </div>
                        </div>

                        
							
                        <div class="modal-body">
						
							
                                <div class="row clearfix">
                                    <div class="col-md-6">
                                        <b>No.</b>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">receipt</i>
                                            </span>
                                            <div class="form-line">
                                                <input type="text" class="form-control "  ng-model="receipt_no" placeholder=" " disabled required>
                                            </div>
                                        </div>
                                    </div>
									
									 <div class="col-md-6">
                                        <b>Date</b>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">date_range</i>
                                            </span>
                                            <div class="form-line">
                                                <input type="date" class="form-control " ng-model="fee_date" placeholder="dd-mm-yyyy"required>
                                            </div>
                                        </div>
                                    </div>
                                </div>
						
                          <form class="form-horizontal">
						  <div class="row clearfix">
						  
						  <div class="col-md-12">
                                        <b>Received from Shiri / Smt. / Ku.</b>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">person</i>
                                            </span>
                                            <div class="form-line">
                                                <input type="text" class="form-control date"  ng-model="student_name"  placeholder="Ex: Name" required>
                                            </div>
                                        </div>
                                    </div>
									
									
									 <div class="col-md-6">
                                        <b>Class</b>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">local_library</i>
                                            </span>
                                            <div class="form-line">
                                                <div class="row clearfix">
                                                    <div class="col-md-6">
                                                    <input type="text" class="form-control date"  ng-model="student_class"  placeholder=" 5th" required>
                                                    
                                                </div>
                                                    <div class="col-md-6">
                                            <select  class="form-control"  ng-model="sem_year" >
                                                <option value="Semester" selected>Semester</option>
                                                <option value="Year">Year</option>
                                            </select> 
                                        </div>
                                    </div>
                                                
                                        </div>
                                        </div>
                                    </div>
									
									 <div class="col-md-6">
                                        <b>In figuress Rs.</b>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">₹</i>
                                            </span>
                                            <div class="form-line">
                                                <input type="number" class="form-control date" placeholder=" 00.0 Rs">
                                            </div>
                                        </div>
                                    </div>
									
									
						 
						  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5">
                                 1.        <label for="no">Tuition Fee</label>
                                    </div>
                                   <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input type="number"  class="form-control" ng-model="Tuition"   placeholder=" 00.0 Rs">
                                            </div>
                                        </div>
                                    </div>
                                </div>
								
								
								<div class="row clearfix">
						  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5 ">
                                 2.       <label for="no">Caution Money Charges</label>
                                    </div>
                                   <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input type="number"  class="form-control" ng-model="Caution"  placeholder=" 00.0 Rs">
                                            </div>
                                        </div>
                                    </div>
                                </div>
							
								
								<div class="row clearfix">
						  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5 ">
                                 3.       <label for="no">College Magazine Charges</label>
                                    </div>
                                   <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input type="number"  class="form-control" ng-model="Magazine"  placeholder=" 00.0 Rs">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5">
                                              4.    <label for="no">University Fee</label>
                                              </div>
                                             <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                                  <div class="form-group">
                                                      <div class="form-line">
                                                          <input type="number"  class="form-control" ng-model="university_fee"  placeholder=" 00.0 Rs">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                               
								<div class="row clearfix">
						  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5">
                                    5.    <label for="no">Sports Fee</label>
                                    </div>
                                   <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input type="number"  class="form-control" ng-model="Sports"  placeholder=" 00.0 Rs">
                                            </div>
                                        </div>
                                    </div>
                                </div>
								
								
								<div class="row clearfix">
								
								
                                 
								
						  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5">
                                     6.   <label for="no">Library Fee</label>
                                    </div>
                                   <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input type="number"  class="form-control" ng-model="Library"  placeholder=" 00.0 Rs">
                                            </div>
                                        </div>
                                    </div>
                                </div>
								
                               
								<div class="row clearfix">
						  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5 ">
                                   7.     <label for="no">Prospectus</label>
                                    </div>
                                   <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input type="number"  class="form-control" ng-model="Prospectus"  placeholder=" 00.0 Rs">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
								<div class="row clearfix">
						  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5 ">
                                     8   <label for="no">Others</label>
                                    </div>
                                   <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input type="number"  class="form-control" ng-model="Others"   placeholder=" 00.0 Rs">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                               
								 <div class="row clearfix">
						  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5 ">
                                   9.     <label for="no">Forwarding Charge</label>
                                    </div>
                                   <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input type="number"  class="form-control" ng-model="Forwarding"  placeholder=" 00.0 Rs">
                                            </div>
                                        </div>
                                    </div>
                                  
									 <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5 ">
                                        <label class="theme-indigo"  for="no">Total</label>
                                    </div>
                                   <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div class="theme-indigo form-line">
                                                <b> {{ ( (Tuition) + (Caution) + (Magazine) + (university_fee) + (Sports) + (Library) + (Prospectus) + (Others) + (Forwarding) ) | number : 3 }} Rs </b>
                                            </div>
                                        </div>
                                    </div>
									
                                </div>

                               

								<br>
								 <div class="row clearfix">
								 <div class="col-md-6">
                                        <b>By Ch. No./Dd No.</b>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">receipt</i>
                                            </span>
                                            <div class="form-line">
                                                <input type="text" ng-model="cheque" class="form-control date" placeholder=" ">
                                            </div>
                                        </div>
                                    </div>
									
									 <div class="col-md-6">
                                        <b>Cheque Date</b>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">date_range</i>
                                            </span>
                                            <div class="form-line">
                                                <input type="date" ng-model="cheque_date" class="form-control date" placeholder="dd-mm-yyyy">
                                            </div>
                                        </div>
                                    </div>
									
									  <div class="col-md-12">
                                        <b>Drawn on</b>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">person</i>
                                            </span>
                                            <div class="form-line">
                                                <input type="text" ng-model="drawn_on" class="form-control date" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    
                                  <div class="col-md-12">   
                                    <div class="demo-radio-button">
                                <input name="group1"  ng-model="changedVal" value="Full Paid" type="radio" id="radio_1" checked="">
                                <label for="radio_1">Full Paid</label>
                                <input name="group1"  ng-model="changedVal" value="Half Paid" type="radio" id="radio_2">
                                <label for="radio_2">Half Paid</label>
                               </div>
                                </div>
									
                                    </div>
								
                              
                            </form>
                        </div>

                        <div class="modal-footer">


                            
                            <button type="submit" class="btn btn-link waves-effect" ng-click="FeeSubmit()">SAVE</button>
                            <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                        </div>
                     



                    </div>
                </div>
            </div>



            <div class="modal fade in" id="defaultModalView" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content" >

                        <div style="background-color: #ffffff;" id="defaultModalViewPrint">
                        <div class="modal-header  bg-blue-grey">
							
							<div class="media">
                                
                                <div class="media-body" style=" color:#ffffff;">
                                    <h3 class="modal-title">M.J. COLLEGE </h3> <br>
									(Affiliated to Durg Vishwa Vidyalaya, Durg - Chhattisgarh)
									<p>
									Kohka Junwani Road, Infront of C.S.E.B.Substation,</p>
									<p>Kohka, Bhilai(C.G.) Phone No.: 0788-2295044, 2295033.
									</p>
                                </div>
								<div class="media-right">
                                    <a href="javascript:void(0);">
                                        <img class="media-object" src="images/logo.png" width="100" height="80">
                                    </a>
                                </div>
                            </div>
                        </div>

                       
							
                        <div class="modal-body">
						
                            
                            
                            <label class="pull-right" id="text_created_date" ></label>
                                <div class="row clearfix">
                                    <div class="col-md-6">
                                        <b>No.</b>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">receipt</i>
                                            </span>
                                            <div >
                                                <label id="text_receipt_no" >Text</label>
                                            </div>
                                        </div>
                                    </div>
									
									 <div class="col-md-6">
                                        <b>Date</b>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">date_range</i>  <label id="text_date" >Text</label>
                                            </span>
                                            <div >
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
						
                          <form class="form-horizontal">
						  <div class="row clearfix">
						  
						  <div class="col-md-12">
                                        <b>Received from Shiri / Smt. / Ku.</b>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">person</i>
                                            </span>
                                            <div >
                                                <label id="text_student_name" ></label>(<label id="text_student_id" ></label>)
                                            </div>
                                        </div>
                                    </div>
									
									
									 <div class="col-md-6">
                                        <b>Class</b>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">local_library</i>
                                            </span>
                                            <div >
                                               <label id="text_sem_year" ></label> <label id="text_sem_year_type" ></label> 
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <b>College</b>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">domain</i> <label id="text_college_id" ></label>
                                            </span>
                                            <div >
                                                
                                            </div>
                                        </div>
                                    </div>
                                    
                                   
									
								
									
									
						 
						  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5">
                                 1.        <label for="no">Tuition Fee</label>
                                    </div>
                                   <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div >
                                               <label  style="text-align:right;" id="text_tuition_fee" ></label> ₹
                                            </div>
                                        </div>
                                    </div>
                                </div>
								
								
								<div class="row clearfix">
						  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5 ">
                                 2.       <label for="no">Caution Money Charges</label>
                                    </div>
                                   <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div >
                                               <label  style="text-align:right;" id="text_caution_money" ></label> ₹
                                            </div>
                                        </div>
                                    </div>
                                </div>
							
								
								<div class="row clearfix">
						  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5 ">
                                 3.       <label for="no">College Magazine Charges</label>
                                    </div>
                                   <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div >
                                               <label style="text-align:right;"  id="text_college_magazine_fee" ></label> ₹
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5">
                                              4.    <label for="no">University Fee</label>
                                              </div>
                                             <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                                  <div class="form-group">
                                                      <div >
                                                       <label style="text-align:right;"  id="text_university_fee" ></label> ₹
                                                      </div> 
                                                  </div>
                                              </div>
                                          </div>
                               
								<div class="row clearfix">
						  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5">
                                    5.    <label for="no">Sports Fee</label>
                                    </div>
                                   <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div >
                                               <label  style="text-align:right;" id="text_sports_fee" ></label> ₹
                                            </div>
                                        </div>
                                    </div>
                                </div>
								
								
								<div class="row clearfix">
								
								
                                 
								
						  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5">
                                     6.   <label for="no">Library Fee</label>
                                    </div>
                                   <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div >
                                               <label  style="text-align:right;" id="text_library_fee" ></label> ₹
                                            </div>
                                        </div>
                                    </div>
                                </div>
								
                               
								<div class="row clearfix">
						  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5 ">
                                   7.     <label for="no">Prospectus</label>
                                    </div>
                                   <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div >
                                               <label  style="text-align:right;" id="text_prospectus_fee" ></label> ₹
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
								<div class="row clearfix">
						  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5 ">
                                     8   <label for="no">Others</label>
                                    </div>
                                   <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div >
                                               <label  style="text-align:right;"  id="text_others" ></label> ₹
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                                
                               
								 <div class="row clearfix">
						  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5 ">
                                   9.     <label for="no">Forwarding Charge</label>
                                    </div>
                                   <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div >
                                               <label style="text-align:right;"  id="text_forwarding_fee" ></label> ₹
                                            </div>
                                        </div>
                                    </div>
                                  
									 <div class="col-lg-6 col-md-6 col-sm-4 col-xs-5 ">
                                        <label   for="no">Total</label>
                                    </div>
                                   <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div >
                                               <label style="text-align:right;"  id="text_total_fee" ></label> ₹
                                             </div>
                                        </div>
                                    </div>
									
                                </div>

                               

								<br>
								 <div class="row clearfix">
								 <div class="col-md-6">
                                        <b>By Ch. No./Dd No.</b>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">receipt</i>
                                            </span>
                                            <div >
                                               <label id="text_cheque_dd_no" ></label>
                                             </div>
                                        </div>
                                    </div>
									
									 <div class="col-md-6">
                                        <b>Cheque Date</b>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">date_range</i>
                                            </span>
                                            <div >
                                               <label id="text_cheque_dd_date" ></label>
                                            </div>
                                        </div>
                                    </div>
									
									 
									
                                    </div>
								
                              
                            </form>
                        </div>
                     </div>
                        <div class="modal-footer">

                            <button class="btn btn-default waves-effect preview_pdf" type="button" >
                                <i class="material-icons">printer</i> <label for="no"> Print PDF </label> </button>
                        
<!--
                            <button class="btn btn-default waves-effect" id="btn-Preview-Image" type="button" value="Preview">
                                <i class="material-icons">crop_original</i> <label for="no"> Preview </label> </button>
                        
                            <a  href="#" class="btn btn-default waves-effect" id="btn-Convert-Html2Image" >
                                <i id="btn-Convert-Html2Image" class="material-icons">download</i> <label id="btn-Convert-Html2Image" for="no"> Receipt Download </label> </a>
                                
                                <button type="button"  id="capture"   class="btn btn-default waves-effect"   >
                                    <i class="material-icons">print</i> <label for="no"> Print</label> 
                                </button>
                                
                                -->
                            <br/>

                            <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                       

                        </div>

                        
<script>
    $(document).ready(function(){


    
    
        
    var element = $("#defaultModalViewPrint"); // global variable
    var getCanvas; // global variable
     
        $("#btn-Preview-Image").on('click', function () {
             html2canvas(element, {
             onrendered: function (canvas) {
                    $("#previewImage").append(canvas);
                    getCanvas = canvas;
                 }
             });
        });
    
        $("#btn-Convert-Html2Image").on('click', function () {
        var imgageData = getCanvas.toDataURL("image/png");
        // Now browser starts downloading it instead of just showing it
        var newData = imgageData.replace(/^data:image\/png/, "data:application/octet-stream");
        $("#btn-Convert-Html2Image").attr("download", "receipt.png").attr("href", newData);
        });
    
    });
    
    </script>

<script type="text/javascript">

    $(function(){	
        //here is the hero, after the capture button is clicked
        //he will take the screen shot of the div and save it as image.
        $('#capture').click(function(){

            swal("Loading...");
            //get the div content
            div_content = document.querySelector("#defaultModalViewPrint")
            //make it as html5 canvas
            html2canvas(div_content).then(function(canvas) {
                //change the canvas to jpeg image
                data = canvas.toDataURL('image/jpeg');
                
                //then call a super hero php to save the image
                save_img(data);
            });
        });			
    });
    
    
    //to save the canvas image
    function save_img(data){
        //ajax method.
        $.post('conver/save_jpg.php', {data: data}, function(res){
            //if the file saved properly, trigger a popup to the user.
            if(res != ''){
               // yes = confirm('File saved in output folder, click ok to see it!');
               // if(yes){
                  //  location.href ='/Account/conver/output/'+res+'.jpg';
                    window.open('/Account/conver/output/'+res+'.jpg','_blank');
                    swal.close();
               // }
            }
            else{
                alert('something wrong');
            }
        });
    }
</script>

                     
                        <div id="previewImage">
                        </div>


                    </div>
                </div>
            </div>
	
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="images/logo.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> {{user_name}} ({{user_id}}) </div>
                    <div class="email">info@mjge.in </div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:void(0);"><i class="material-icons">person</i>Profile</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">group</i>Followers</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">shopping_cart</i>Sales</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">favorite</i>Likes</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="javascript:void(0);" ng-click="logout()"  ><i class="material-icons">input</i>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li>
                        <a href="index.html">
                            <i class="material-icons">home</i>
                            <span>Home</span>
                        </a>
                    </li>
				   <li>
                        <a  ng-click="Req_item()" data-toggle="modal" data-target="#defaultModal">
                            <i class="material-icons">receipt</i>
                            <span>Create Fee Receipt</span>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                                    aria-controls="collapseExample" >
                            <i class="material-icons">library_books</i>
                            <span>Ledger Entry</span>
                        </a>
                    </li>
                        <ul class="ml-menu">
                            <li>
                                <a href="pages/ui/alerts.html">Alerts</a>
                            </li>
                            <li>
                                <a href="pages/ui/animations.html">Animations</a>
                            </li>
                            <li>
                                <a href="pages/ui/badges.html">Badges</a>
                            </li>

                            <li>
                                <a href="pages/ui/breadcrumbs.html">Breadcrumbs</a>
                            </li>
                            <li>
                                <a href="pages/ui/buttons.html">Buttons</a>
                            </li>
                            <li>
                                <a href="pages/ui/collapse.html">Collapse</a>
                            </li>
                            <li>
                                <a href="pages/ui/colors.html">Colors</a>
                            </li>
                            <li>
                                <a href="pages/ui/dialogs.html">Dialogs</a>
                            </li>
                            <li>
                                <a href="pages/ui/icons.html">Icons</a>
                            </li>
                            <li>
                                <a href="pages/ui/labels.html">Labels</a>
                            </li>
                            <li>
                                <a href="pages/ui/list-group.html">List Group</a>
                            </li>
                            <li>
                                <a href="pages/ui/media-object.html">Media Object</a>
                            </li>
                            <li>
                                <a href="pages/ui/modals.html">Modals</a>
                            </li>
                            <li>
                                <a href="pages/ui/notifications.html">Notifications</a>
                            </li>
                            <li>
                                <a href="pages/ui/pagination.html">Pagination</a>
                            </li>
                            <li>
                                <a href="pages/ui/preloaders.html">Preloaders</a>
                            </li>
                            <li>
                                <a href="pages/ui/progressbars.html">Progress Bars</a>
                            </li>
                            <li>
                                <a href="pages/ui/range-sliders.html">Range Sliders</a>
                            </li>
                            <li>
                                <a href="pages/ui/sortable-nestable.html">Sortable & Nestable</a>
                            </li>
                            <li>
                                <a href="pages/ui/tabs.html">Tabs</a>
                            </li>
                            <li>
                                <a href="pages/ui/thumbnails.html">Thumbnails</a>
                            </li>
                            <li>
                                <a href="pages/ui/tooltips-popovers.html">Tooltips & Popovers</a>
                            </li>
                            <li>
                                <a href="pages/ui/waves.html">Waves</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2020 <a href="javascript:void(0);">MJGE</a>.
                </div>
                <div class="version">
                    <b>Version: </b> 1.0.0
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->

    </section>

    <section class="content">
        <div class="container-fluid">


            
             <!-- Exportable Table -->
             <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>
                                Fee Table

                            
                              
                            </h2>
                           <button type="button" ng-click="Req_item()" data-toggle="modal" data-target="#defaultModal" class="btn btn-default waves-effect pull-right">
                                    <i class="material-icons">add</i> <label for="no"> Create Fee Receipt</label> 
                                </button>

                        </div>
                        <div class="body">

                            <a class="btn btn-default waves-effect " type="button" id="downloadLink" onclick="FeeexportF(this)">Export to excel</a>
<button class="btn btn-default waves-effect " type="button"  onclick="Feeimprimir()">Print</button>
          
<script>
          
    function Feeimprimir() {
var divToPrint=document.getElementById("fee_table");
newWin= window.open("");
newWin.document.write(divToPrint.outerHTML);
newWin.print();
newWin.close();
}
  
  function FeeexportF(elem) {
var table = document.getElementById("fee_table");
var html = table.outerHTML;
var url = 'data:application/vnd.ms-excel,' + escape(html); // Set your html table into url 
elem.setAttribute("href", url);
elem.setAttribute("download", "Students.xls"); // Choose the file name
return false;
}
  </script>

 <div id="live_p_data"></div>

   

                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Exportable Table -->


            <div class="block-header">
                <h2><button class="btn btn-default waves-effect pull-right" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                                    aria-controls="collapseExample">Ledger Entry</button>
                
					 <div class="body">
                            
                            <div class="collapse" id="collapseExample">

                                Ledger (खाता)
                                <small>Record Entry</small>

                                <div class="well">
                                   <div class="body">
                            <div class="demo-masked-input">
                                <div class="row clearfix">
                                    <div class="col-md-4">
                                        <h6 class="col-blue-grey">Date and Time (तिथि और समय)</h6>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">date_range</i>
                                            </span>
                                            <div class="form-line">
                                                <input type="date" class="form-control date" placeholder="Ex: 30-07-2020">
                                            </div>
                                        </div>
                                    </div>
									
 <div class="col-md-6">			

 <h6 class="col-blue-grey">Sudent</h6>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">person</i>
                                            </span>
                                            <div class="form-line">
                                               <input class="form-control no-resize auto-growth" list="brow">
<datalist  id="brow">
  <option value="User 1">
  <option value="User 2">
  <option value="User 3">
  <option value="User 4">
  <option value="User 5">
</datalist>
           
                                            </div>
                                        </div>
                  
 </div>									
									<div class="col-md-12">
                                        <h6 class="col-blue-grey">Particulars (विवरण)</h6>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">chrome_reader_mode</i>
                                            </span>
                                            <div class="form-line">
											<textarea rows="1" class="form-control no-resize auto-growth" placeholder="Particulars" style="overflow: hidden; overflow-wrap: break-word; height: 80px;"></textarea>
                                             
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="col-blue-grey">C.B.F.(रोकड़ा विवरण)</h6>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">C.B.F.</i>
                                            </span>
                                            <div class="form-line">
                                                <input type="text" class="form-control" placeholder="Ex: 001">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="col-blue-grey">Debit Amount (निकाली गई रकम )</h6>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">₹</i>
                                            </span>
                                            <div class="form-line">
                                                <input type="nubmer" class="form-control " placeholder="Ex: 0 ₹">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="col-blue-grey" >Credit Amount (जमा रकम)</h6>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">₹</i>
                                            </span>
                                            <div class="form-line">
                                                <input type="nubmer" class="form-control" placeholder="Ex: 0 ₹">
                                            </div>
                                        </div>
                                    </div>
									 <div class="col-md-4">
                                        <h6 class="col-blue-grey">DR. & ER. (लेन देन)</h6>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">border_color</i>
                                            </span>
                                            <div class="form-line">
                                                <input type="text" class="form-control" placeholder="Ex: _ _">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="col-blue-grey">Balance Amount (शेष रकम)</h6>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">₹</i>
                                            </span>
                                            <div class="form-line">
                                                <input type="nubmer" class="form-control" placeholder="Ex: 0 ₹">
                                            </div>
                                        </div>
                                    </div>
									 <div class="col-md-12">
									<button class="btn btn-default waves-effect waves-light pull-right" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                                    aria-controls="collapseExample">Submit</button>
									 </div>
                                  </div>
                            </div>
                        </div>
                                </div>
                            </div>
                        </div>
					
                </h2>
            </div>
           
            <!-- #END# Basic Examples -->
           

             <!-- Exportable Table -->
             <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>
                        Ledger (खाता बही)
                            </h2>
                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another action</a></li>
                                        <li><a href="javascript:void(0);">Something else here</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="body">

                            <a class="btn btn-default waves-effect " type="button" id="downloadLink" onclick="exportF(this)">Export to excel</a>
<button class="btn btn-default waves-effect " type="button"  onclick="imprimir()">Print</button>
          
<script>
          
    function imprimir() {
var divToPrint=document.getElementById("ledger_table");
newWin= window.open("");
newWin.document.write(divToPrint.outerHTML);
newWin.print();
newWin.close();
}
  
  function exportF(elem) {
var table = document.getElementById("ledger_table");
var html = table.outerHTML;
var url = 'data:application/vnd.ms-excel,' + escape(html); // Set your html table into url 
elem.setAttribute("href", url);
elem.setAttribute("download", "Students.xls"); // Choose the file name
return false;
}
  </script>

<div  style="overflow-x:auto;">

                            <table id="ledger_table" class="table table-bordered table-striped table-hover dataTable ">
                                <thead>
                                    <tr>
                                        <th>Month & Date</th>
                                        <th>Particulars</th>
                                        <th>C.B.F.</th>
                                        <th>Debit Amount</th>
                                        <th>Credit Amount</th>
                                        <th>DR. & ER.</th>
                                        <th>Balance Amount</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>Month & Date</th>
                                        <th>Particulars</th>
                                        <th>C.B.F.</th>
                                        <th>Debit Amount</th>
                                        <th>Credit Amount</th>
                                        <th>DR. & ER.</th>
                                        <th>Balance Amount</th>
                                    </tr>
                                </tfoot>
                                <tbody >
                                    <tr data-ng-repeat="D in ledger_details">
                                      
                                        <td> {{D.created_date}} </td>
                                        <td> {{D.Particulars}} </td>
                                        <td>  </td>
                                        <td> {{D.total_fee_d}} ₹</td>
                                        <td style="text-align:right;" > {{D.total_fee_c | number : 3 }} ₹</td>
                                        <td> {{D.receipt_no}} </td>
                                        <td style="text-align:right;" > {{D.total_fee_balence | number : 3 }} ₹</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                

                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Exportable Table -->

        </div>
    </section>
    
    <script type="text/javascript">


var receipt_pdf_id="";
var rid="";
var r_student_id="";



          $(document).on('click', '.preview_print', function(){  

    $("#text_extra_fee").text($(this).data("id22"));
    $("#text_created_date").text($(this).data("id21"));
    $("#text_cheque_dd_date").text($(this).data("id20"));
    $("#text_cheque_dd_no").text($(this).data("id19"));
   $("#text_total_fee").text($(this).data("id18"));
    $("#text_forwarding_fee").text($(this).data("id17"));
    $("#text_others").text($(this).data("id16"));
    $("#text_prospectus_fee").text($(this).data("id15"));
    $("#text_library_fee").text($(this).data("id14"));
    $("#text_sports_fee").text($(this).data("id13"));
    $("#text_university_fee").text($(this).data("id12"));
    $("#text_college_magazine_fee").text($(this).data("id11"));
    $("#text_caution_money").text($(this).data("id10"));
    $("#text_tuition_fee").text($(this).data("id9")); 
    $("#text_sem_year_type").text($(this).data("id8")); 
    $("#text_sem_year").text($(this).data("id7")); 
    $("#text_time").text($(this).data("id6")); 
   $("#text_date").text($(this).data("id5")); 
    $("#text_college_id").text($(this).data("id4")); 
    $("#text_student_id").text($(this).data("id3")); 
    $("#text_student_name").text($(this).data("id2")); 
    $("#text_receipt_no").text($(this).data("id1"));
    
    var feests= $(this).data("id23");
    //  alert(feests);
    
 receipt_pdf_id=$(this).data("id1");
 rid=$(this).data("id0");
 r_student_id=$(this).data("id3");

        //   alert(receipt_pdf_id);          
          //  $("#receipt_text").text(tex);
          });

    

          
    $(document).on('click', '.preview_pdf', function(){ 

       //  alert(receipt_pdf_id);    
            window.open('export_pdf/examples/feereceipt.php?student_id='+r_student_id+"&receipt_id="+receipt_pdf_id+"&rid="+rid,'_blank');

    });





    $(document).on('click', '.preview_edit', function(){ 
    
       // alert($(this).data("id17"));  

        
        $("#total_edit").text($(this).data("id18"));

        
     
document.getElementById("cheque_dateu").value=$(this).data("id20");
document.getElementById("chequeu").value=$(this).data("id19");

//document.getElementById("total_edit").value=parseFloat($(this).data("id18"));
document.getElementById("Forwardingu").value=parseFloat($(this).data("id17"));
document.getElementById("Othersu").value=parseFloat($(this).data("id16"));
document.getElementById("Prospectusu").value=parseFloat($(this).data("id15"));
document.getElementById("Libraryu").value=parseFloat($(this).data("id14"));
document.getElementById("Sportsu").value=parseFloat($(this).data("id13"));
document.getElementById("university_feeu").value=parseFloat($(this).data("id12"));
document.getElementById("Magazineu").value=parseFloat($(this).data("id11"));
document.getElementById("Cautionu").value=parseFloat($(this).data("id10"));
document.getElementById("Tuitionu").value=parseFloat($(this).data("id9")); 


document.getElementById("student_nameu").value=$(this).data("id2"); 
document.getElementById("receipt_nou").value=$(this).data("id1");

document.getElementById("student_classu").value=$(this).data("id7");//+" "+$(this).data("id8"); 
//document.getElementById("sem_yearu").value=$(this).data("id7"); 

  var feests= $(this).data("id23");
  //alert(feests);
    
  $('input[name="group1u"]').val([feests]);



$("#sem_yearu").val($(this).data("id8"));
//$("#sem_yearu").val($(this).data("id8")).change();

//var e = document.getElementById('sem_yearu');
 //   if(e) e.$(this).data("id8") = $(this).data("id8");

// alert($(this).data("id8"));


document.getElementById('fee_dateu').valueAsDate = new Date();

    });

$('#Forwardingu').keyup(function(){
    calcuTOT();
});
$('#Othersu').keyup(function(){
    calcuTOT();
});
$('#Prospectusu').keyup(function(){
    calcuTOT();
});
$('#Libraryu').keyup(function(){
    calcuTOT();
});
$('#Sportsu').keyup(function(){
    calcuTOT();
});
$('#university_feeu').keyup(function(){
    calcuTOT();
});
$('#Magazineu').keyup(function(){
    calcuTOT();
});
$('#Cautionu').keyup(function(){
    calcuTOT();
});
$('#Tuitionu').keyup(function(){
    calcuTOT();
});


function calcuTOT(){
var Forwardingu =  document.getElementById("Forwardingu").value;
var Othersu = document.getElementById("Othersu").value;
var Prospectusu =  document.getElementById("Prospectusu").value;
var Libraryu =  document.getElementById("Libraryu").value;
var Sportsu =  document.getElementById("Sportsu").value;
var university_feeu =  document.getElementById("university_feeu").value;
var Magazineu =  document.getElementById("Magazineu").value;
var Cautionu =  document.getElementById("Cautionu").value;
var Tuitionu = document.getElementById("Tuitionu").value; 


var Tuitionu = document.getElementById("Tuitionu").value; 

if(Forwardingu==""){
    Forwardingu =0;
}
if(Othersu==""){
    Othersu =0;
}
if(Prospectusu==""){
    Prospectusu =0;
}
if(Libraryu==""){
    Libraryu =0;
}
if(Sportsu==""){
    Sportsu =0;
}
if(university_feeu==""){
    university_feeu =0;
}
if(Magazineu==""){
    Magazineu =0;
}
if(Cautionu==""){
    Cautionu =0;
}
if(Tuitionu==""){
    Tuitionu =0;
}

var totot= parseFloat(Forwardingu) + parseFloat(Othersu) + parseFloat(Prospectusu)+parseFloat(Libraryu)+parseFloat(Sportsu)+parseFloat(university_feeu)+parseFloat(Magazineu)+parseFloat(Cautionu)+parseFloat(Tuitionu);
//document.getElementById("total_edit").value=parseFloat(totot);
$("#total_edit").text(parseFloat(totot).toFixed(3));
}



</script>
      

    <!-- Jquery Core Js -->
    <script src="app/ledger.js"></script>
	
    <!-- Jquery Core Js -->
    <script src="plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="plugins/bootstrap/js/bootstrap.js"></script>


    <!-- Slimscroll Plugin Js -->
    <script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="plugins/node-waves/waves.js"></script>

    <!-- Jquery DataTable Plugin Js -->
    <script src="plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script>


    <!-- Custom Js -->
    <script src="js/admin.js"></script>
    <script src="js/pages/tables/jquery-datatable.js"></script>
   <script src="js/pages/forms/advanced-form-elements.js"></script>


    <script src="js/pages/ui/modals.js"></script>
    <!-- Demo Js -->
    <script src="js/demo.js"></script>

</body>

</html>
