<!DOCTYPE html>
<html  lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>MJGE Account</title>
    <!-- Favicon-->
 <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Preloader Css -->
    <link href="plugins/material-design-preloader/md-preloader.css" rel="stylesheet" />

    <!-- JQuery DataTable Css -->
    <link href="plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">

  <!-- Colorpicker Css -->
    <link href="plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.css" rel="stylesheet" />

    <!-- Dropzone Css -->
    <link href="plugins/dropzone/dropzone.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="css/themes/all-themes.css" rel="stylesheet" />


       <!-- Bootstrap Select Css -->
       <link href="plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
   
      
<script src="js/angular.min.js"></script>
<script src="js/sweetalert.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script src="conver/html2canvas.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<link rel="stylesheet" type="text/css" href="css/toastr.css">


<script src="js/toastr.js"></script>


    <style>
       .red{
    color:red;
    }
    .green{
    color:green;
    }
        </style>


</head>

<body class="theme-indigo"  ng-controller="myCtrl">
    

    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="md-preloader pl-size-md">
                <svg viewbox="0 0 75 75">
                    <circle cx="37.5" cy="37.5" r="33.5" class="pl-red" stroke-width="4" />
                </svg>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html">MJGE Account</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search -->
                   
                    <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>
                    <!-- #END# Call Search -->
            
                    <!-- #END# Tasks -->
                    <li class="pull-right"><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="material-icons">more_vert</i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    
		
	<div class="modal fade in" id="defaultModal" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header  bg-blue-grey">
							
							<div class="media">
                                
                                <div class="media-body" style=" color:#ffffff;">
                                    <h4 class="modal-title">{{ college }}</h4> 
									(Affiliated to Durg Vishwa Vidyalaya, Durg - Chhattisgarh)
									<p>
									Kohka Junwani Road, Infront of C.S.E.B.Substation,</p>
									<p>Kohka, Bhilai(C.G.) Phone No.: 0788-2295044, 2295033.
									</p>
                                </div>
								<div class="media-right">
                                    <a href="javascript:void(0);">
                                        <img class="media-object" src="images/logo.png" width="100" height="80">
                                    </a>
                                </div>
                            </div>
                        </div>

                        
							
                        <div class="modal-body">
						
							
                                <div class="row clearfix">
                                    <div class="col-md-6">
                                        <b>Receipt No.</b>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">receipt</i>
                                            </span>
                                            <div class="form-line">
                                                <input type="number" disabled class="form-control "  ng-model="receipt_no_fl" placeholder=" ">
                                            </div>
                                        </div>
                                    </div>
									
									 <div class="col-md-6">
                                        <b>Date</b>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">date_range</i>
                                            </span>
                                            <div class="form-line">
                                                <input type="date" class="form-control " id="requisition_date" ng-model="requisition_date" placeholder="dd-mm-yyyy" required disabled >
                                            </div>
                                        </div>
                                    </div>
                                </div>
						
                          <form class="form-horizontal">
						  <div class="row clearfix">

                            
						  
						  <div class="col-md-12">
                                        <b>By</b> 
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">person</i>
                                            </span>
                                            <div class="form-line">{{ courtesy }}  {{ firstname }} {{ middlename }} {{ lastname }} ({{user_id}}) 
                                            </div>
                                        </div>
                                    </div>
									
									
									 <div class="col-md-6">
                                        <b>Email</b>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">local_library</i>
                                            </span>
                                            <div class="form-line">{{ email }}
                                            </div>
                                        </div>
                                    </div>
									
									 <div class="col-md-6">
                                        <b>Contact Number</b>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">phone</i>
                                            </span>
                                            <div class="form-line">{{ mobile }}
                                            </div>
                                        </div>
                                    </div>
									
									
                                    <div class="col-md-6">
                                        <p>
                                            <b>Priority Type</b>
                                        </p>
                                          
                                        <div class="input-group">
                                        <select class=" dropdown-toggle btn-default" ng-model="priority" >
                                            <option value="Low" >Low</option>
                                            <option value="Medium" >Medium</option>
                                            <option value="Urgent" >Urgent</option>
                                        </select>
                                    </div>
                                    </div>

                                    <div class="col-md-6">
                                        <p>
                                            <button data-toggle="collapse" data-target="#collapseExample_item_Cate" aria-expanded="false"
                                            aria-controls="collapseExample_item_Cate" type="button" class="btn btn-default btn-circle waves-effect waves-circle waves-float">
                                              <i class="material-icons">add</i>
                                          </button>
                                            <b>Category</b>
                                        </p>
                                        <div class="input-group">
                                         <select class=" dropdown-toggle btn-default"  ng-model="category" >
                   
                                            <option ng-repeat="x1 in data_list_cnames" value="{{x1.category_name}}">{{x1.category_name}}</option>
                                        </select>
                                    </div>
      <div class="collapse" id="collapseExample_item_Cate" >
                                        <div class="modal-content">
                                            <div class="modal-header  bg-blue-grey">
                                                
                                                <div class="media">
                                                    
                                                    <div class="media-body" style=" color:#ffffff;">
                                                        <h4 class="modal-title">Add New Category Name</h4> 
                                                        
                                                    </div>
                                                    
                                                </div>
                                            </div>
                    
                                            
                                                
                                            <div class="modal-body">
                                            
                                                
                                              <form class="form-horizontal">
                                              <div class="row clearfix">
                                                
                                                    <br>
                                                     <div class="row clearfix">
                                                     
                                                        
                                                          <div class="col-md-12">
                                                            <b>Category Name</b>
                                                            <div class="input-group">
                                                                <span class="input-group-addon">
                                                                    <i class="material-icons">playlist_add</i>
                                                                </span>
                                                                <div class="form-line">
                                                                    <input  type="text" ng-model="cate_name_add_new" class="form-control " placeholder="">
                                                                
                                                                  
                                                                </div>
                                                            </div>
    
                                                           
    
    
                                                        </div>
                                                        
    
                                                       
    
                                                    </div>
                                                    
                                                </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="submit" class="btn btn-link waves-effect"  type="button" data-toggle="collapse" data-target="#collapseExample_item_Cate" aria-expanded="false"
                                                aria-controls="collapseExample_item_Cate" ng-click="save_cate_name()">SAVE</button>
                                                <button type="button" class="btn btn-link waves-effect"  type="button" data-toggle="collapse" data-target="#collapseExample_item_Cate" aria-expanded="false"
                                                aria-controls="collapseExample_item_Cate">CLOSE</button>
                                            </div>
                                         
                    
                    
                    
                                        </div>
                                    </div>


                                </div>

                              

						

                            <div class="col-md-12">
                                <b>Purpose/Description</b>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="material-icons">insert_comment</i>
                                    </span>
                                    <div class="form-line">
                                        <input type="text" ng-model="description" class="form-control " placeholder="">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <b>Vendor</b>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="material-icons">insert_comment</i>
                                    </span>
                                    <div class="form-line">
                                        <input list="to_vandor"  disabled ng-model="to_vandor"   ng-change="vendorLoadSessionData(to_vandor)"  class="form-control " placeholder="">
                                         <datalist id="to_vandor">
                                            <option ng-repeat="x1 in data_vendor_names"  value="{{$index}}">{{x1.company}}({{x1.address}})</option> 
                                        </datalist> 
                                      
                                    </div>
                                  
                                </div>
                            </div>

                            <div class="col-md-12">
   <button type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                                  aria-controls="collapseExample" class="btn btn-default waves-effect ">
                                    <i class="material-icons">add</i> <label for="no"> Add Item</label> 
                                </button>
                                
                        
                        </div>
                           <div class="col-md-12">
                                  
                               
                                <div class="collapse" id="collapseExample" >
                                    <div class="modal-content">
                                        <div class="modal-header  bg-blue-grey">
                                            
                                            <div class="media">
                                                
                                                <div class="media-body" style=" color:#ffffff;">
                                                    <h4 class="modal-title">Add Item</h4> 
                                                    
                                                </div>
                                                
                                            </div>
                                        </div>
                
                                        
                                            
                                        <div class="modal-body">
                                        
                                            
                                          <form class="form-horizontal">
                                          <div class="row clearfix">
                                                
                                                    
                
                                         
                                    
                
                                                <br>
                                                 <div class="row clearfix">
                                                 
                                                    
                                                      <div class="col-md-12">
                                                        <button data-toggle="collapse" data-target="#collapseExample_item" aria-expanded="false"
                                                        aria-controls="collapseExample_item" type="button" class="btn btn-default btn-circle waves-effect waves-circle waves-float hide">
                                                          <i class="material-icons">add</i>
                                                      </button>
                                                        <b>Item Name</b>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="material-icons">playlist_add</i>
                                                            </span>
                                                            <div class="form-line">
                                                              
                                                               
                                                        <input list="testList"  ng-model="item_name"  type=""  ng-change="LoadSessionData(item_name)"  class="form-control " placeholder="">
                                                                <datalist id="testList">
                                                                    <option ng-repeat="x1 in data_list_names" value="{{x1.item_name}}">{{x1.item_name}}({{x1.stock_value}})</option>
                                                                </datalist>
                                                           

                                            
                                                              
                                                            </div>

                                                           
                                                        </div>

                                                       
           
                                                        <div class="collapse" id="collapseExample_item" >
                                                            <div class="modal-content">
                                                                <div class="modal-header  bg-blue-grey">
                                                                    
                                                                    <div class="media">
                                                                        
                                                                        <div class="media-body" style=" color:#ffffff;">
                                                                            <h4 class="modal-title">Add New Item Name</h4> 
                                                                            
                                                                        </div>
                                                                        
                                                                    </div>

                                                                    
                                                                </div>
                                        
                                                                
                                                                    
                                                                <div class="modal-body">
                                                                
                                                                    
                                                                  <form class="form-horizontal">
                                                                  <div class="row clearfix">
                                                                    
                                                                        <br>
                                                                         <div class="row clearfix">
                                                                         
                                                                            
                                                                              <div class="col-md-12">


                                                                                <b>Item Category</b>
                                                                                <div class="input-group">
                                                                                <select class=" dropdown-toggle btn-default"  ng-model="categoryi" >
                   
                                                                                    <option ng-repeat="x1 in data_list_cnamesi" value="{{x1.id}}">{{x1.category_name}}</option>
                                                                                </select>
                                                                                </div>

                                                                                <b>Item Name</b>
                                                                                <div class="input-group">
                                                                                    <span class="input-group-addon">
                                                                                        <i class="material-icons">playlist_add</i>
                                                                                    </span>
                                                                                    <div class="form-line">
                                                                                        <input  type="text" ng-model="item_name_add_new" class="form-control " placeholder="">
                                                                                    
                                                                                      
                                                                                    </div>
                                                                                </div>
                        
                                                                               
                        
                        
                                                                            </div>
                                                                            
                        
                                                                           
                        
                                                                        </div>
                                                                        
                                                                    </div>
                                                                    </form>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="submit" class="btn btn-link waves-effect"  type="button" data-toggle="collapse" data-target="#collapseExample_item" aria-expanded="false"
                                                                    aria-controls="collapseExample_item" ng-click="save_item_name()">SAVE</button>
                                                                    <button type="button" class="btn btn-link waves-effect"  type="button" data-toggle="collapse" data-target="#collapseExample_item" aria-expanded="false"
                                                                    aria-controls="collapseExample_item">CLOSE</button>
                                                                </div>
                                                             
                                        
                                        
                                        
                                                            </div>
                                                        </div>
                                                       

                                                    </div>
                                                    <div class="col-md-12">
                                                        <b>Description</b>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="material-icons">description</i>
                                                            </span>
                                                            <div class="form-line">
                                                                <input type="text" ng-model="item_description" class="form-control " placeholder="">
                                                            </div>
                                                        </div>
                                                    </div>

                                                  

                
                                                    <div class="col-md-4">
                                                        <b>Quantity</b>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="material-icons">add</i>
                                                            </span>
                                                            <div class="form-line">
                                                                <input type="number" ng-model="quantity" class="form-control " placeholder="">
                                                            </div>
                                                        </div>
                                                    </div>
                
                                                    <div class="col-md-4">
                                                        <b>Price</b>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="material-icons">₹</i>
                                                            </span>
                                                            <div class="form-line">
                                                                <input type="number" ng-model="price_amount" class="form-control " placeholder="">
                                                            </div>
                                                        </div>
                                                    </div>
                
                                                    <div class="col-md-4">
                                                        <b>Total</b>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="material-icons">₹</i>
                                                            </span>
                                                            <div class="form-line">
                                                                <b> {{ ( (quantity) * (price_amount) ) | number : 3 }} Rs </b>
                                                           
                                                            </div>
                                                        </div>
                                                    </div>

                                                   

                                                </div>
                                                
                                            </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-link waves-effect"  type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                                            aria-controls="collapseExample" ng-click="Req_Submit()">SAVE</button>
                                            <button type="button" class="btn btn-link waves-effect"  type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                                            aria-controls="collapseExample">CLOSE</button>
                                        </div>
                                     
                
                
                
                                    </div>
                                </div>
                               
                             
                            
                            
                            
                            
                            </div>


                            <div class="col-md-12">
                                <div class="collapse" id="collapseExampleEdit" >
                                    <div class="modal-content">
                                        <div class="modal-header  bg-blue-grey">
                                            
                                            <div class="media">
                                                
                                                <div class="media-body" style=" color:#ffffff;">
                                                    <h4 class="modal-title">Update Item</h4> 
                                                    
                                                </div>
                                                
                                            </div>
                                        </div>
                
                                        
                                            
                                        <div class="modal-body">
                                        
                                            
                                          <form class="form-horizontal">
                                          <div class="row clearfix">
                                                
                                                    
                
                                         
                                    
                
                                                <br>
                                                 <div class="row clearfix">
                                                 
                                                    
                                                      <div class="col-md-6">
                                                        <b>Item Name</b>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="material-icons">playlist_add</i>
                                                            </span>
                                                            <div class="form-line">
                                                              
                                                                 <input list="testListE"  ng-model="item_nameE"  type=""  ng-change="LoadSessionData(item_name)"  class="form-control " placeholder="">
                                                                <datalist id="testListE">
                                                                    <option ng-repeat="x1 in data_list_names" value="{{x1.item_name}}">{{x1.item_name}}({{x1.stock_value}})</option>
                                                                </datalist>
                                                           
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <b>Description</b>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="material-icons">description</i>
                                                            </span>
                                                            <div class="form-line">
                                                                <input type="text" ng-model="item_descriptionE" class="form-control " placeholder="">
                                                            </div>
                                                        </div>
                                                    </div>

                                                  

                
                                                    <div class="col-md-3">
                                                        <b>Quantity</b>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="material-icons">add</i>
                                                            </span>
                                                            <div class="form-line">
                                                                <input type="number" ng-model="quantityE" class="form-control " placeholder="">
                                                            </div>
                                                        </div>
                                                    </div>
                
                                                    <div class="col-md-4">
                                                        <b>Price</b>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="material-icons">₹</i>
                                                            </span>
                                                            <div class="form-line">
                                                                <input type="number" ng-model="price_amountE" class="form-control " placeholder="">
                                                            </div>
                                                        </div>
                                                    </div>
                
                                                    <div class="col-md-4">
                                                        <b>Total</b>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="material-icons">₹</i>
                                                            </span>
                                                            <div class="form-line">
                                                                <b> {{ ( (quantityE) * (price_amountE) ) | number : 3 }} Rs </b>
                                                           
                                                            </div>
                                                        </div>
                                                    </div>

                                                   

                                                </div>
                                                
                                            </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-link waves-effect"  type="button"  data-toggle="collapse" data-target="#collapseExampleEdit" aria-expanded="false"
                                            aria-controls="collapseExampleEdit" ng-click="Req_Update()">Update</button>
                                            <button type="button" class="btn btn-link waves-effect"  type="button"  data-toggle="collapse" data-target="#collapseExampleEdit" aria-expanded="false"
                                            aria-controls="collapseExampleEdit">CLOSE</button>
                                        </div>
                                     
                
                
                
                                    </div>
                                </div>
                               
                             
                            
                            
                            
                            
                            </div>


                            <br>
                            <div  style="overflow-x:auto;" class="col-md-12">
                                    <table style="overflow-x:auto; font-size:13px"  class="table table-bordered table-striped table-hover " >
                                        <thead>
                                            <th rowspan="1" colspan="1">Action</th>
                                            <th rowspan="1" colspan="1">Item</th>
                                            <th rowspan="1" colspan="1">Description</th>
                                            <th rowspan="1" colspan="1">Quantity</th>
                                            <th rowspan="1" colspan="1">Price</th>
                                            <th rowspan="1" colspan="1">Total</th>
                                        </thead>
                                       
                                        <tbody>
                                            
                                        

                                            <tr data-ng-repeat="D in Requi_item_details"  >
                                                <td>
                                                    <button type="button" data-toggle="collapse" data-target="#collapseExampleEdit" aria-expanded="false"
                                                    aria-controls="collapseExampleEdit" ng-click = "Requisition_Edit($index)" class="btn btn-default btn-circle waves-effect waves-circle waves-float">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button type="button" ng-click = "Requisition_Dete($index)" class="btn bg-red btn-circle waves-effect waves-circle waves-float">
                                                    <i class="material-icons">delete_forever</i>
                                                </button>
                                                </td>

                                                <td class="sorting_1">{{D.item}} </td>
                                                <td>{{D.item_description}} </td>
                                                <td>{{D.quantity}} </td>
                                                <td style="text-align:right;" >{{D.price | number : 3 }} ₹ </td>
                                                <td style="text-align:right;" >{{D.total | number : 3 }} ₹  </td>
                                            </tr>
                                            
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th rowspan="1" colspan="1"></th>
                                                    <th rowspan="1" colspan="1"></th>
                                                    <th rowspan="1" colspan="1">Total</th>
                                                    <th rowspan="1" colspan="1"></th>
                                                    <th rowspan="1" colspan="1"></th>
                                                    <th style="text-align:right;"  rowspan="1" colspan="1">{{ total_data | number : 3 }} ₹ </th>
                                                </tr>
                                            </tfoot>

                                    </table>
                                    </div>
                                </div>
								
                                <button class="btn btn-default waves-effect " ng-click="preview_pdf()" type="button" >
                                    <i class="material-icons">printer</i> <label for="no"> Print PDF </label> </button>
                            
        
                             <button class="btn btn-default waves-effect " ng-click="preview_receipt()" type="button" >
                                    <i class="material-icons">receipt</i> <label for="no"> Preview Receipt </label> </button>
                                    

    <button class="btn btn-default waves-effect hide" id="btn-Preview-Image" type="button" value="Preview">
        <i class="material-icons">crop_original</i> <label for="no"> Preview </label> </button>

    <a  href="#" class="btn btn-default waves-effect hide" id="btn-Convert-Html2Image" >
        <i class="material-icons">download</i> <label for="no"> Receipt Download </label> </a>
        
        <button type="button"  id="capture"   class="btn btn-default waves-effect hide"   >
            <i class="material-icons">print</i> <label for="no"> Print</label> 
        </button>
    <br/>

    <div id="previewImage">
    </div>


    <div class="modal fade in" id="print_defaultModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header  bg-blue-grey">
                    
                    <div class="media">
                        
                        <div class="media-body" style=" color:#ffffff;">
                            <h4 class="modal-title">{{ college }}</h4> 
                            (Affiliated to Durg Vishwa Vidyalaya, Durg - Chhattisgarh)
                            <p>
                            Kohka Junwani Road, Infront of C.S.E.B.Substation,</p>
                            <p>Kohka, Bhilai(C.G.) Phone No.: 0788-2295044, 2295033.
                            </p>
                        </div>
                        <div class="media-right">
                            <a href="javascript:void(0);">
                                <img class="media-object" src="images/logo.png" width="100" height="80">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                </div>
            </div>
        </div>
    </div>

								
                              
                            </form>
                        </div>
                        <div class="modal-footer">

                            <script>
                                $(document).ready(function(){
                                
                                    
                                var element = $("#defaultModal"); // global variable
                                var getCanvas; // global variable
                                 
                                    $("#btn-Preview-Image").on('click', function () {
                                         html2canvas(element, {
                                         onrendered: function (canvas) {
                                                $("#previewImage").append(canvas);
                                                getCanvas = canvas;
                                             }
                                         });
                                    });
                                
                                    $("#btn-Convert-Html2Image").on('click', function () {
                                    var imgageData = getCanvas.toDataURL("image/png");
                                    // Now browser starts downloading it instead of just showing it
                                    var newData = imgageData.replace(/^data:image\/png/, "data:application/octet-stream");
                                    $("#btn-Convert-Html2Image").attr("download", "your_pic_name.png").attr("href", newData);
                                    });
                                
                                });
                                
                                </script>

                            <script type="text/javascript">
	
                                $(function(){	
                                    //here is the hero, after the capture button is clicked
                                    //he will take the screen shot of the div and save it as image.
                                    $('#capture').click(function(){

                                        swal("Loading...");
                                        //get the div content
                                        div_content = document.querySelector("#defaultModal")
                                        //make it as html5 canvas
                                        html2canvas(div_content).then(function(canvas) {
                                            //change the canvas to jpeg image
                                            data = canvas.toDataURL('image/jpeg');
                                            
                                            //then call a super hero php to save the image
                                            save_img(data);
                                        });
                                    });			
                                });
                                
                                
                                //to save the canvas image
                                function save_img(data){
                                    //ajax method.
                                    $.post('conver/save_jpg.php', {data: data}, function(res){
                                        //if the file saved properly, trigger a popup to the user.
                                        if(res != ''){
                                           // yes = confirm('File saved in output folder, click ok to see it!');
                                           // if(yes){
                                              //  location.href ='/Account/conver/output/'+res+'.jpg';
                                                window.open('/Account/conver/output/'+res+'.jpg','_blank');
                                                swal.close();
                                           // }
                                        }
                                        else{
                                            alert('something wrong');
                                        }
                                    });
                                }
                            </script>


                            <button type="button" ng-click="Approved_remarks_sts()"  class="btn btn-default waves-effect" data-toggle="modal" data-target="#defaultModalApprove"  >
                                <i class="material-icons">verified_user</i> <label for="no"> Approve</label> 
                            </button>

                            <button type="button" ng-click="Reject_remarks_sts()"  class="btn bg-red waves-effect" data-toggle="modal" data-target="#defaultModalApprove" >
                                <i class="material-icons">cancel</i> <label for="no"> Reject</label> 
                            </button>


                            <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                        </div>
                     



                    </div>
                </div>
            </div>


            <div class="modal fade in" id="defaultModalApprove" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header  bg-blue-grey">
							
							<div class="media">
                                
                                <div class="media-body" style=" color:#ffffff;">
                                    <h4 class="modal-title">Add Remarks</h4> 
								
                                </div>
								<div class="media-right">
                                    <a href="javascript:void(0);">
                                        <img class="media-object" src="images/logo.png" width="50" height="35">
                                    </a>
                                </div>
                            </div>
                        </div>

                        
							
                        <div class="modal-body">
						
							
                                <div class="row clearfix">
                                    <div class="col-md-12">
                                       
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">edit</i>
                                            </span>
                                            <div class="form-line">
                                                <textarea type="text"  class="form-control "  ng-model="approve_remarks" placeholder="Remarks"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
						
                         
                        </div>
                        <div class="modal-footer">

                      
                            <button type="button"  ng-click = "approve_data()" class="btn btn-default waves-effect" data-dismiss="modal" >
                                <i class="material-icons">check</i> <label > Save</label> 
                            </button>
                            <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                        </div>
                     



                    </div>
                </div>
            </div>
           
	
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="images/logo.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> {{user_name}} ({{user_id}}) </div>
                    <div class="email">info@mjge.in </div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:void(0);"><i class="material-icons">person</i>Profile</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">group</i>Followers</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">shopping_cart</i>Sales</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">favorite</i>Likes</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="javascript:void(0);" ng-click="logout()"  ><i class="material-icons">input</i>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li>
                        <a href="index.html">
                            <i class="material-icons">home</i>
                            <span>Home</span>
                        </a>
                    </li>
                    
				   
                    <li>
                        <a  ng-click="Req_item()" data-toggle="modal" data-target="#defaultModal">
                            <i class="material-icons">library_books</i>
                            <span>Create Purchase Order</span>
                        </a>
                    </li>
                        <ul class="ml-menu">
                            <li>
                                <a href="pages/ui/alerts.html">Alerts</a>
                            </li>
                            <li>
                                <a href="pages/ui/animations.html">Animations</a>
                            </li>
                            <li>
                                <a href="pages/ui/badges.html">Badges</a>
                            </li>

                            <li>
                                <a href="pages/ui/breadcrumbs.html">Breadcrumbs</a>
                            </li>
                            <li>
                                <a href="pages/ui/buttons.html">Buttons</a>
                            </li>
                            <li>
                                <a href="pages/ui/collapse.html">Collapse</a>
                            </li>
                            <li>
                                <a href="pages/ui/colors.html">Colors</a>
                            </li>
                            <li>
                                <a href="pages/ui/dialogs.html">Dialogs</a>
                            </li>
                            <li>
                                <a href="pages/ui/icons.html">Icons</a>
                            </li>
                            <li>
                                <a href="pages/ui/labels.html">Labels</a>
                            </li>
                            <li>
                                <a href="pages/ui/list-group.html">List Group</a>
                            </li>
                            <li>
                                <a href="pages/ui/media-object.html">Media Object</a>
                            </li>
                            <li>
                                <a href="pages/ui/modals.html">Modals</a>
                            </li>
                            <li>
                                <a href="pages/ui/notifications.html">Notifications</a>
                            </li>
                            <li>
                                <a href="pages/ui/pagination.html">Pagination</a>
                            </li>
                            <li>
                                <a href="pages/ui/preloaders.html">Preloaders</a>
                            </li>
                            <li>
                                <a href="pages/ui/progressbars.html">Progress Bars</a>
                            </li>
                            <li>
                                <a href="pages/ui/range-sliders.html">Range Sliders</a>
                            </li>
                            <li>
                                <a href="pages/ui/sortable-nestable.html">Sortable & Nestable</a>
                            </li>
                            <li>
                                <a href="pages/ui/tabs.html">Tabs</a>
                            </li>
                            <li>
                                <a href="pages/ui/thumbnails.html">Thumbnails</a>
                            </li>
                            <li>
                                <a href="pages/ui/tooltips-popovers.html">Tooltips & Popovers</a>
                            </li>
                            <li>
                                <a href="pages/ui/waves.html">Waves</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2020 <a href="javascript:void(0);">MJGE</a>.
                </div>
                <div class="version">
                    <b>Version: </b> 1.0.0
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->

    </section>

    <section class="content">
        <div class="container-fluid">

             <!-- Exportable Table -->
             <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>
                                Quotation Table

                            

                            </h2>
                            
                               <button type="button" ng-click="Req_item()" data-toggle="modal" data-target="#defaultModal" class="btn btn-default waves-effect pull-right">
                                  <i class="material-icons">add</i> <label for="no"> Create Purchase Order</label> 
                              </button>
                        </div>
                        <div class="body">

                            <a class="btn btn-default waves-effect " type="button" id="downloadLink" onclick="FeeexportF(this)">Export to excel</a>
<button class="btn btn-default waves-effect " type="button"  onclick="Feeimprimir()">Print</button>
          
<script>
          
    function Feeimprimir() {
var divToPrint=document.getElementById("Quotation");
newWin= window.open("");
newWin.document.write(divToPrint.outerHTML);
newWin.print();
newWin.close();
}
  
  function FeeexportF(elem) {
var table = document.getElementById("Quotation");
var html = table.outerHTML;
var url = 'data:application/vnd.ms-excel,' + escape(html); // Set your html table into url 
elem.setAttribute("href", url);
elem.setAttribute("download", "Students.xls"); // Choose the file name
return false;
}



  </script>




<div  style="overflow-x:auto; ">
<table id="Quotation"  style="overflow-x:auto; font-size:13px" class="table table-bordered table-striped table-hover dataTable ">
    <thead>
        <tr>
            <th>Action</th>
            <th>S.No.</th>
            <th>Date-Time</th>
            <th>Receipt No</th>
            <th>Purpose/Description</th>
            <th>User Name</th>
            <th>Phone</th>
            <th>Item Count</th>
            <th>Vendor</th>
            <th>Quotation Amount</th>
            <th>Status</th>
            <th>Admin Remarks</th>
        </tr>
    </thead>
   
    <tbody >
        <tr   style="cursor: pointer; font-size:12px;"  data-ng-repeat="D in Requi_details" ng-class="{'green': D.admin_approved == 'Approved', 'red': D.admin_approved == 'Rejected'}"  >
            
            <td   > 

                                                
              <span ng-click = "Requisition_data($index)" data-toggle="modal" data-target="#defaultModal"
                aria-controls="collapseExampleEdit" class="tag label  bg-teal waves-effect" style="font-size:12px;">Edit <i class="material-icons" style="font-size:12px;">mode_edit</i></span>
                
              <span ng-click = "Requisition_DeteAll($index)"  class="tag label  bg-red waves-effect" style="font-size:12px;">Delete <i class="material-icons" style="font-size:12px;">delete_forever</i></span>
              <span  ng-click = "Requisition_Print_All($index)" class="tag label  bg-blue waves-effect" style="font-size:12px;">Print <i class="material-icons" style="font-size:12px;">print</i></span>
             
            </td>

            <td > {{$index+1}} </td>
            <td> {{D.date}} {{D.time}}</td>
            <td> {{D.receipt_no}}</td>
            <td> {{D.remarks}} </td>
            <td> {{D.user_name}} ({{D.user_id}})</td>
            <td> {{D.mobile}} </td>
            <td style="text-align:right;" > {{D.quantity }} </td>
            <td> {{D.vendor_name}} </td>
            <td style="text-align:right;" > {{D.total | number : 3 }} ₹</td>
            <td > {{D.admin_approved}} </td>
            <td style="text-align:left; color:green; " >{{D.admin_remarks}}</td >
        </tr>
    </tbody>
</table>
</div>


<div style='padding: 10px 20px 0px; border-top: dotted 1px #CCC; '>
  <strong >Page {{ page_no_ }} of {{ total_no_of_pages_ }} </strong>
  </div>
  
  <nav style='  cursor: pointer; ' aria-label="Page navigation clearfix w-50">
                                  <ul class="pagination float-right mt-5">
                                  
                                         
                                    <li    ng-repeat=" opt in opts" class='page-item {{opt.status}}' >
                                      <a ng-click="callList(opt.id)" ng-class="" class='page-link text-dark'> {{opt.name}}</a> 
                                  </li>
   
  </ul>
  </nav>
   

   

                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Exportable Table -->

           

        </div>
    </section>
    


    <!-- Jquery Core Js -->
    <script src="app/purchase_order.js"></script>
	
    <!-- Jquery Core Js -->
    <script src="plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="plugins/bootstrap/js/bootstrap.js"></script>

   
    <!-- Slimscroll Plugin Js -->
    <script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="plugins/node-waves/waves.js"></script>

    <!-- Jquery DataTable Plugin Js -->
    <script src="plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script>




    <!-- Custom Js -->
    <script src="js/admin.js"></script>
    <script src="js/pages/tables/jquery-datatable.js"></script>
    <script src="js/pages/forms/advanced-form-elements.js"></script>




    <script src="js/pages/ui/modals.js"></script>
    <!-- Demo Js -->
    <script src="js/demo.js"></script>


</body>

</html>